.yellowButtonStyle {
    position: relative;
    font-size: 50px;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    width: 20%;
    height: 50%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    background-color: rgb(255, 224, 0);
    color: rgb(0, 0, 0);
    -unity-font-style: normal;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.groupBox {
    height: auto;
    width: 50%;
    flex-direction: column;
}

.backgroundStyle {
    flex-grow: 1;
    background-color: rgb(50, 50, 50);
    align-items: stretch;
    justify-content: center;
    flex-direction: row;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
}

.lateralButtonStyle {
    position: relative;
    font-size: 50px;
    width: 40%;
    height: 10%;
    background-color: rgb(103, 103, 103);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
    white-space: normal;
}

.lateralButtonStyle:hover {
    position: relative;
    font-size: 50px;
    width: 40%;
    height: 10%;
    background-color: rgb(183, 183, 183);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
    white-space: normal;
}

.lateralButtonStyle:active {
    position: relative;
    font-size: 50px;
    width: 40%;
    height: 10%;
    background-color: rgb(224, 224, 224);
    color: rgb(0, 0, 0);
    -unity-font-style: normal;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
    white-space: normal;
}

.modeStyle {
    width: 25%;
    height: 50%;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: rgb(156, 156, 156);
}

.yellowButtonStyle:hover {
    position: relative;
    font-size: 50px;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    width: 20%;
    height: 50%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    background-color: rgb(255, 154, 0);
    color: rgb(0, 0, 0);
    -unity-font-style: normal;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.yellowButtonStyle:active {
    position: relative;
    font-size: 50px;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    width: 20%;
    height: 50%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    background-color: rgb(255, 115, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.purpleButtonStyle {
    position: relative;
    font-size: 42px;
    width: 691px;
    height: 179px;
    background-color: rgba(56, 56, 56, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url('project://database/Assets/Images/Buttons/Button_0002-normal.png?fileID=21300000&guid=5abdedbf4b721d5438d3fb9a4ac5bbc1&type=3#Button_0002-normal');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&guid=8c127f47e96b8924c880f2cf373482b0&type=3#wbv5');
    -unity-font-definition: none;
}

.purpleButtonStyle:hover {
    position: relative;
    font-size: 42px;
    width: 691px;
    height: 179px;
    background-color: rgba(56, 56, 56, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url('project://database/Assets/Images/Buttons/Button_0002-hover.png?fileID=21300000&guid=ae9699442e438a34d891c9817dae43d6&type=3#Button_0002-hover');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.purpleButtonStyle:active {
    position: relative;
    font-size: 42px;
    width: 691px;
    height: 197px;
    background-color: rgba(56, 56, 56, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url('project://database/Assets/Images/Buttons/Button_0002-pressed.png?fileID=21300000&guid=78b21350cb9711543b0ef6c92c87994c&type=3#Button_0002-pressed');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
