.yellowButtonStyle {
    position: relative;
    font-size: 50px;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    width: 20%;
    height: 50%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    background-color: rgb(255, 224, 0);
    color: rgb(0, 0, 0);
    -unity-font-style: normal;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.groupBox {
    height: auto;
    width: 50%;
    flex-direction: column;
}

.backgroundStyle {
    flex-grow: 1;
    background-color: rgb(50, 50, 50);
    align-items: stretch;
    justify-content: center;
    flex-direction: row;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
}

.lateralButtonStyle {
    position: relative;
    font-size: 50px;
    width: 40%;
    height: 10%;
    background-color: rgb(103, 103, 103);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
    white-space: normal;
}

.lateralButtonStyle:hover {
    position: relative;
    font-size: 50px;
    width: 40%;
    height: 10%;
    background-color: rgb(183, 183, 183);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
    white-space: normal;
}

.yellowButtonStyle:hover {
    position: relative;
    font-size: 50px;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    width: 40%;
    height: 10%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    background-color: rgb(255, 160, 0);
    color: rgb(0, 0, 0);
    -unity-font-style: normal;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.yellowButtonStyle:active {
    position: relative;
    font-size: 50px;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    width: 40%;
    height: 10%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    background-color: rgb(255, 95, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.lateralButtonStyle:active {
    position: relative;
    font-size: 50px;
    width: 40%;
    height: 10%;
    background-color: rgb(224, 224, 224);
    color: rgb(0, 0, 0);
    -unity-font-style: normal;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
    white-space: normal;
}
