.unity-scroller--vertical > .unity-scroller__high-button {
    left: -830%;
    top: 680px;
    background-image: url('project://database/Assets/Images/Buttons/Mini-Down_Arrow-normal.png?fileID=2800000&guid=af8e9672cab7f6740ae43f71f742a0b3&type=3#Mini-Down_Arrow-normal');
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 200px;
    height: 200px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    rotate: 0;
    margin-left: 250px;
    margin-top: -270px;
}

.unity-scroller--vertical > .unity-scroller__high-button:hover {
    left: -830%;
    top: 680px;
    background-image: url('project://database/Assets/Images/Buttons/Mini-Down_Arrow-hover.png?fileID=2800000&guid=1313b156dc8499e448681438ebc7ec3d&type=3#Mini-Down_Arrow-hover');
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 200px;
    height: 200px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    rotate: 0;
    translate: 0 40px;
    transition-duration: 0.3s;
    margin-left: 250px;
    margin-top: -270px;
}

.unity-scroller--vertical > .unity-scroller__high-button:active {
    left: -830%;
    top: 680px;
    background-image: url('project://database/Assets/Images/Buttons/Mini-Down_Arrow-pressed.png?fileID=2800000&guid=dbfbaf8d00f2c7b4ea9ebedc0add6bcf&type=3#Mini-Down_Arrow-pressed');
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 200px;
    height: 200px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    rotate: 0;
    translate: 0 40px;
    margin-left: 250px;
    margin-top: -270px;
}

.unity-scroller--vertical > .unity-scroller__low-button {
    width: 200px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    rotate: 0;
    left: -830%;
    top: -185px;
    background-image: url('project://database/Assets/Images/Buttons/Mini-Up_Arrow-normal.png?fileID=2800000&guid=de0b395fef8b1bb418f037c2123d23bd&type=3#Mini-Up_Arrow-normal');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-left: 250px;
    margin-top: 130px;
}

.unity-scroller--vertical > .unity-scroller__low-button:hover {
    width: 200px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    background-image: url('project://database/Assets/Images/Buttons/Mini-Up_Arrow-hover.png?fileID=2800000&guid=78feed6c278b26345b203fa159eab9bb&type=3#Mini-Up_Arrow-hover');
    rotate: 0;
    left: -830%;
    top: -185px;
    translate: 0 -40px;
    transition-duration: 0.3s;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-left: 250px;
    margin-top: 130px;
}

.unity-scroller--vertical > .unity-scroller__low-button:active {
    width: 200px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    background-image: url('project://database/Assets/Images/Buttons/Mini-Up_Arrow-pressed.png?fileID=2800000&guid=fbe2a72808ad44042ae620274edd7ed0&type=3#Mini-Up_Arrow-pressed');
    rotate: 0;
    left: -830%;
    top: -185px;
    translate: 0 -40px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-left: 250px;
    margin-top: 130px;
}
