.unity-scroller--vertical > .unity-scroller__high-button {
    left: -830%;
    top: 680px;
    background-image: url('project://database/Assets/Images/Buttons/mini_rightarrow_normal.png?fileID=2800000&guid=70732642e89da434e923af6c3df80fb2&type=3#mini_rightarrow_normal');
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 200px;
    height: 200px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    rotate: 90deg;
    margin-left: 250px;
    margin-top: -270px;
}

.unity-scroller--vertical > .unity-scroller__high-button:hover {
    left: -830%;
    top: 680px;
    background-image: url('project://database/Assets/Images/Buttons/mini_rightarrow_hover.png?fileID=2800000&guid=445cf528487b3bd4596b9f61637ee848&type=3#mini_rightarrow_hover');
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 200px;
    height: 200px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    rotate: 90deg;
    translate: 0 40px;
    transition-duration: 0.3s;
    margin-left: 250px;
    margin-top: -270px;
}

.unity-scroller--vertical > .unity-scroller__high-button:active {
    left: -830%;
    top: 680px;
    background-image: url('project://database/Assets/Images/Buttons/mini_rightarrow_pressed.png?fileID=2800000&guid=1a3944abd7646ec498d4c72f3941a71f&type=3#mini_rightarrow_pressed');
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 200px;
    height: 200px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    rotate: 90deg;
    translate: 0 40px;
    margin-left: 250px;
    margin-top: -270px;
}

.unity-scroller--vertical > .unity-scroller__low-button {
    width: 200px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    rotate: 90deg;
    left: -830%;
    top: -185px;
    background-image: url('project://database/Assets/Images/Buttons/mini_leftarrow_normal.png?fileID=2800000&guid=4518f4fe95d84c34ea7308d7ba449feb&type=3#mini_leftarrow_normal');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-left: 250px;
    margin-top: 130px;
}

.unity-scroller--vertical > .unity-scroller__low-button:hover {
    width: 200px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    background-image: url('project://database/Assets/Images/Buttons/mini_leftarrow_hover.png?fileID=2800000&guid=8a09ceaee94ddb74f8e583881ec2f769&type=3#mini_leftarrow_hover');
    rotate: 90deg;
    left: -830%;
    top: -185px;
    translate: 0 -40px;
    transition-duration: 0.3s;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-left: 250px;
    margin-top: 130px;
}

.unity-scroller--vertical > .unity-scroller__low-button:active {
    width: 200px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    background-image: url('project://database/Assets/Images/Buttons/mini_leftarrow_pressed.png?fileID=2800000&guid=8df616d5ddc007147b81714fe6f1a77e&type=3#mini_leftarrow_pressed');
    rotate: 90deg;
    left: -830%;
    top: -185px;
    translate: 0 -40px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-left: 250px;
    margin-top: 130px;
}
