.unity-scroller__low-button {
    width: 512px;
    height: 512px;
    background-color: rgba(87, 87, 87, 0);
    margin-right: 0;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    rotate: 90deg;
    left: -295px;
    top: -320px;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-scroller__low-button:hover {
    width: 60%;
    height: 60%;
    background-color: rgb(87, 87, 87);
    margin-right: 8%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.unity-scroller__low-button:active {
    width: 60%;
    height: 60%;
    background-color: rgb(87, 87, 87);
    margin-right: 8%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.unity-scroller__high-button {
    left: -280px;
    top: 481px;
    background-image: url('project://database/Assets/Images/Buttons/mini_rightarrow_normal.png?fileID=2800000&guid=70732642e89da434e923af6c3df80fb2&type=3#mini_rightarrow_normal');
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 512px;
    height: 512px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    rotate: 90deg;
}

.unity-scroller__high-button:hover {
    left: 441px;
    top: -206px;
    background-image: url('project://database/Assets/Images/Buttons/mini_rightarrow_hover.png?fileID=2800000&guid=445cf528487b3bd4596b9f61637ee848&type=3#mini_rightarrow_hover');
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 60%;
    height: 60%;
    scale: 0.4 0.4;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    translate: 12px 0;
}

.unity-scroller__high-button:active {
    left: 441px;
    top: -206px;
    background-image: url('project://database/Assets/Images/Buttons/mini_rightarrow_pressed.png?fileID=2800000&guid=1a3944abd7646ec498d4c72f3941a71f&type=3#mini_rightarrow_pressed');
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 171px;
    height: 228px;
    scale: 0.4 0.4;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    translate: 12px 0;
}
