.purpleButtonTallStyle {
    position: relative;
    font-size: 42px;
    width: 624px;
    height: 212px;
    background-color: rgba(56, 56, 56, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url('project://database/Assets/Images/Buttons/Button_0001-normal.png?fileID=21300000&guid=c3385d6597c736e489d18a7ca5f4c905&type=3#Button_0001-normal');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&guid=8c127f47e96b8924c880f2cf373482b0&type=3#wbv5');
    -unity-font-definition: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.purpleButtonTallStyle:hover {
    position: relative;
    font-size: 42px;
    width: 624px;
    height: 212px;
    background-color: rgba(56, 56, 56, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url('project://database/Assets/Images/Buttons/Button_0001-hover.png?fileID=21300000&guid=a5b4dbb58aefcc647a4f70dd8c3fa39c&type=3#Button_0001-hover');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&guid=8c127f47e96b8924c880f2cf373482b0&type=3#wbv5');
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.purpleButtonTallStyle:active {
    position: relative;
    font-size: 42px;
    width: 624px;
    height: 212px;
    background-color: rgba(56, 56, 56, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url('project://database/Assets/Images/Buttons/Button_0001-pressed.png?fileID=21300000&guid=ca850f72873cc3a4e9eee04378cc2164&type=3#Button_0001-pressed');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&guid=8c127f47e96b8924c880f2cf373482b0&type=3#wbv5');
}

.groupBox {
    height: auto;
    width: 50%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.backgroundStyle {
    flex-grow: 1;
    align-items: stretch;
    justify-content: center;
    flex-direction: row;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
}

.lateralButtonStyle {
    position: relative;
    font-size: 72px;
    width: 644px;
    height: 205px;
    background-color: rgba(56, 56, 56, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: middle-center;
    white-space: normal;
    background-image: url('project://database/Assets/Images/Buttons/Button_0004-normal.png?fileID=21300000&guid=20885728a22502f40b30565a74dcb853&type=3#Button_0004-normal');
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    -unity-font: url('project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&guid=8c127f47e96b8924c880f2cf373482b0&type=3#wbv5');
    -unity-font-definition: none;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    left: -2%;
    top: -20%;
    scale: 0.7 0.7;
    transform-origin: left top;
}

.lateralButtonStyle:active {
    position: relative;
    font-size: 50px;
    width: 644px;
    height: 205px;
    background-color: rgba(56, 56, 56, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: middle-center;
    white-space: normal;
    background-image: url('project://database/Assets/Images/Buttons/Button_0004-pressed.png?fileID=21300000&guid=253048ba897228443b253009c9b57a08&type=3#Button_0004-pressed');
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&guid=8c127f47e96b8924c880f2cf373482b0&type=3#wbv5');
}

.lateralButtonStyle:hover {
    position: relative;
    font-size: 50px;
    width: 644px;
    height: 205px;
    background-color: rgba(56, 56, 56, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: middle-center;
    white-space: normal;
    background-image: url('project://database/Assets/Images/Buttons/Button_0004-hover.png?fileID=21300000&guid=0316116d7dbfe904ea5d38f92b2cd0d2&type=3#Button_0004-hover');
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&guid=8c127f47e96b8924c880f2cf373482b0&type=3#wbv5');
}

.purpleButtonStyle {
    position: relative;
    font-size: 42px;
    width: 691px;
    height: 179px;
    background-color: rgba(56, 56, 56, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url('project://database/Assets/Images/Buttons/Button_0002-normal.png?fileID=21300000&guid=5abdedbf4b721d5438d3fb9a4ac5bbc1&type=3#Button_0002-normal');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&guid=8c127f47e96b8924c880f2cf373482b0&type=3#wbv5');
    -unity-font-definition: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.purpleButtonStyle:hover {
    position: relative;
    font-size: 42px;
    width: 691px;
    height: 179px;
    background-color: rgba(56, 56, 56, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url('project://database/Assets/Images/Buttons/Button_0002-hover.png?fileID=21300000&guid=ae9699442e438a34d891c9817dae43d6&type=3#Button_0002-hover');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&guid=8c127f47e96b8924c880f2cf373482b0&type=3#wbv5');
    -unity-font-definition: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.tabButton {
    width: 30%;
    height: 30px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.tabButton:active {
    width: 30%;
    height: 30px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(82, 82, 82);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.tabButton:inactive {
    width: 30%;
    height: 30px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgba(82, 82, 82, 0.39);
    color: rgba(255, 255, 255, 0.39);
    -unity-font-style: normal;
}

.progresStyle {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    scale: 0.3 0.3;
    width: 1135px;
    height: 77px;
    color: rgba(210, 210, 210, 0);
}

.unity-progress-bar__background {
    background-image: url('project://database/Assets/Images/Buttons/Stats_Bar_background.png?fileID=21300000&guid=09a0f2d416f6b1140b1f68b794b7912b&type=3#Stats_Bar_background');
    background-color: rgba(0, 0, 0, 0);
    height: 77px;
    width: 1135px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    position: absolute;
}

.unity-progress-bar__progress {
    background-image: url('project://database/Assets/Images/Buttons/Stats_Bar_Full.png?fileID=21300000&guid=31d219dc9bcae8b4ba8018f135878d61&type=3#Stats_Bar_Full');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: stretch-to-fill;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.statDescription {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Fonts/AlteHaasGroteskBold.ttf?fileID=12800000&guid=980abd6e80517af469bdc42e84136b1d&type=3#AlteHaasGroteskBold');
    color: rgb(255, 255, 255);
}
