.Right-Arrow-Button {
    background-image: url('project://database/Assets/Images/Buttons/Button_0007-Right_Arrow-normal.png?fileID=2800000&guid=4a24db6699bc2c94ebadfd6cb0915092&type=3#Button_0007-Right_Arrow-normal');
    width: 20%;
    height: 10%;
    -unity-background-scale-mode: scale-and-crop;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
}

.Right-Arrow-Button:hover {
    background-image: url('project://database/Assets/Images/Buttons/Button_0007-Right_Arrow-hover.png?fileID=2800000&guid=e39d4db18ca5df54dadda66bb1a85e21&type=3#Button_0007-Right_Arrow-hover');
    width: 20%;
    height: 10%;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    translate: 20px 0;
    transition-property: translate, -unity-background-scale-mode;
    transition-duration: 0.2s, 0.2s;
    transition-timing-function: ease-in, ease;
    transition-delay: 0s, 0s;
}

.Right-Arrow-Button:active {
    background-image: url('project://database/Assets/Images/Buttons/Button_0007-Right_Arrow-pressed.png?fileID=2800000&guid=40428556dba8b4e468d934d0db48daed&type=3#Button_0007-Right_Arrow-pressed');
    width: 20%;
    height: 10%;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    translate: 20px 0;
}

.Left-Arrow-Button {
    width: 20%;
    height: 10%;
    font-size: 0;
    background-image: url('project://database/Assets/Images/Buttons/Button_0006-Left_Arrow-normal.png?fileID=2800000&guid=2b026c420f628e949be3f54f68c364b7&type=3#Button_0006-Left_Arrow-normal');
    -unity-background-scale-mode: scale-and-crop;
    white-space: nowrap;
    scale: 1 1;
    background-color: rgba(88, 88, 88, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-text-align: middle-center;
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.Left-Arrow-Button:hover {
    width: 20%;
    height: 10%;
    font-size: 0;
    background-image: url('project://database/Assets/Images/Buttons/Button_0006-Left_Arrow-hover.png?fileID=2800000&guid=746285aa5b76fec4984680b4196b3b61&type=3#Button_0006-Left_Arrow-hover');
    -unity-background-scale-mode: stretch-to-fill;
    white-space: nowrap;
    scale: 1 1;
    background-color: rgba(88, 88, 88, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-text-align: middle-center;
    transition-property: translate, -unity-background-scale-mode;
    transition-duration: 0.2s, 0.2s;
    transition-timing-function: ease-in, ease-in;
    transition-delay: 0s, 0s;
    translate: -20px 0;
}

.Left-Arrow-Button:active {
    width: 20%;
    height: 10%;
    font-size: 0;
    background-image: url('project://database/Assets/Images/Buttons/Button_0006-Left_Arrow-pressed.png?fileID=2800000&guid=4c62def5740c1944cb7bcd70badcca7f&type=3#Button_0006-Left_Arrow-pressed');
    -unity-background-scale-mode: stretch-to-fill;
    white-space: nowrap;
    scale: 1 1;
    background-color: rgba(88, 88, 88, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-text-align: middle-center;
    translate: -20px 0;
}

.purpleButtonTallStyle {
    position: relative;
    font-size: 42px;
    width: 624px;
    height: 212px;
    background-color: rgba(56, 56, 56, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url('project://database/Assets/Images/Buttons/Button_0001-normal.png?fileID=21300000&guid=c3385d6597c736e489d18a7ca5f4c905&type=3#Button_0001-normal');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&guid=8c127f47e96b8924c880f2cf373482b0&type=3#wbv5');
    -unity-font-definition: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.purpleButtonTallStyle:hover {
    position: relative;
    font-size: 42px;
    width: 624px;
    height: 212px;
    background-color: rgba(56, 56, 56, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url('project://database/Assets/Images/Buttons/Button_0001-hover.png?fileID=21300000&guid=a5b4dbb58aefcc647a4f70dd8c3fa39c&type=3#Button_0001-hover');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&guid=8c127f47e96b8924c880f2cf373482b0&type=3#wbv5');
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.purpleButtonTallStyle:active {
    position: relative;
    font-size: 42px;
    width: 624px;
    height: 212px;
    background-color: rgba(56, 56, 56, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url('project://database/Assets/Images/Buttons/Button_0001-pressed.png?fileID=21300000&guid=ca850f72873cc3a4e9eee04378cc2164&type=3#Button_0001-pressed');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&guid=8c127f47e96b8924c880f2cf373482b0&type=3#wbv5');
}

.groupBox {
    height: auto;
    width: 50%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.backgroundStyle {
    flex-grow: 1;
    align-items: stretch;
    justify-content: center;
    flex-direction: row;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.lateralButtonStyle {
    position: relative;
    font-size: 72px;
    width: 644px;
    height: 205px;
    background-color: rgba(56, 56, 56, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: middle-center;
    white-space: normal;
    background-image: url('project://database/Assets/Images/Buttons/Button_0004-normal.png?fileID=21300000&guid=20885728a22502f40b30565a74dcb853&type=3#Button_0004-normal');
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    -unity-font: url('project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&guid=8c127f47e96b8924c880f2cf373482b0&type=3#wbv5');
    -unity-font-definition: none;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    left: -2%;
    top: -20%;
    scale: 0.7 0.7;
    transform-origin: left top;
}

.lateralButtonStyle:hover {
    position: relative;
    font-size: 72px;
    width: 644px;
    height: 205px;
    background-color: rgba(56, 56, 56, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: middle-center;
    white-space: normal;
    background-image: url('project://database/Assets/Images/Buttons/Button_0004-hover.png?fileID=21300000&guid=0316116d7dbfe904ea5d38f92b2cd0d2&type=3#Button_0004-hover');
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&guid=8c127f47e96b8924c880f2cf373482b0&type=3#wbv5');
}

.lateralButtonStyle:active {
    position: relative;
    font-size: 72px;
    width: 644px;
    height: 205px;
    background-color: rgba(56, 56, 56, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: middle-center;
    white-space: normal;
    background-image: url('project://database/Assets/Images/Buttons/Button_0004-pressed.png?fileID=21300000&guid=253048ba897228443b253009c9b57a08&type=3#Button_0004-pressed');
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&guid=8c127f47e96b8924c880f2cf373482b0&type=3#wbv5');
}

.purpleButtonStyle {
    position: relative;
    font-size: 42px;
    width: 691px;
    height: 179px;
    background-color: rgba(56, 56, 56, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url('project://database/Assets/Images/Buttons/Button_0002-normal.png?fileID=21300000&guid=5abdedbf4b721d5438d3fb9a4ac5bbc1&type=3#Button_0002-normal');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&guid=8c127f47e96b8924c880f2cf373482b0&type=3#wbv5');
    -unity-font-definition: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.purpleButtonStyle:hover {
    position: relative;
    font-size: 42px;
    width: 691px;
    height: 179px;
    background-color: rgba(56, 56, 56, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url('project://database/Assets/Images/Buttons/Button_0002-hover.png?fileID=21300000&guid=ae9699442e438a34d891c9817dae43d6&type=3#Button_0002-hover');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&guid=8c127f47e96b8924c880f2cf373482b0&type=3#wbv5');
    -unity-font-definition: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.purpleButtonStyle:active {
    position: relative;
    font-size: 42px;
    width: 691px;
    height: 179px;
    background-color: rgba(56, 56, 56, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url('project://database/Assets/Images/Buttons/Button_0002-pressed.png?fileID=21300000&guid=78b21350cb9711543b0ef6c92c87994c&type=3#Button_0002-pressed');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&guid=8c127f47e96b8924c880f2cf373482b0&type=3#wbv5');
    -unity-font-definition: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.tabButton {
    width: 30%;
    height: 30px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.tabButton:active {
    width: 30%;
    height: 30px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(82, 82, 82);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.tabButton:inactive {
    width: 30%;
    height: 30px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgba(82, 82, 82, 0.39);
    color: rgba(255, 255, 255, 0.39);
    -unity-font-style: normal;
}

.progresStyle {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    scale: 0.4 0.3;
    width: 1135px;
    height: 77px;
    color: rgba(210, 210, 210, 0);
    left: -340px;
    border-bottom-width: 1px;
}

.unity-progress-bar__background {
    background-image: url('project://database/Assets/Images/Buttons/Stats_Bar_background.png?fileID=21300000&guid=09a0f2d416f6b1140b1f68b794b7912b&type=3#Stats_Bar_background');
    background-color: rgba(0, 0, 0, 0);
    height: 77px;
    width: 1135px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    position: absolute;
}

.unity-progress-bar__progress {
    background-image: url('project://database/Assets/Images/Buttons/Stats_Bar_Full.png?fileID=2800000&guid=31d219dc9bcae8b4ba8018f135878d61&type=3#Stats_Bar_Full');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: stretch-to-fill;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-slice-left: 45;
    transform-origin: left;
    flex-shrink: 0;
    flex-grow: 0;
    margin-left: 0;
    -unity-font-style: normal;
    left: 4px;
}

.statDescription {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Fonts/AlteHaasGroteskBold.ttf?fileID=12800000&guid=980abd6e80517af469bdc42e84136b1d&type=3#AlteHaasGroteskBold');
    color: rgb(255, 255, 255);
}

.unity-button {
}

.unity-text-element {
    -unity-font: url('project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&guid=8c127f47e96b8924c880f2cf373482b0&type=3#wbv5');
}

.box-content-img {
    display: flex;
    width: 130px;
    height: 130px;
    margin-left: 17px;
    margin-right: 17px;
    margin-top: 50px;
    margin-bottom: 17px;
    background-color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-and-crop;
    justify-content: space-between;
    align-items: stretch;
    left: 0;
}

.unity-scroll-view {
    display: flex;
}

.small-arrow-left {
    width: 75px;
    -unity-font: none;
    background-image: url('project://database/Assets/Images/Buttons/mini_leftarrow_normal.png?fileID=2800000&guid=4518f4fe95d84c34ea7308d7ba449feb&type=3#mini_leftarrow_normal');
    -unity-background-scale-mode: scale-and-crop;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    flex-shrink: 0;
    flex-grow: 0;
    position: absolute;
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: space-between;
    left: 25px;
    bottom: 66px;
    height: 100px;
}

.small-arrow-right {
    -unity-font: none;
    background-image: url('project://database/Assets/Images/Buttons/mini_rightarrow_normal.png?fileID=2800000&guid=70732642e89da434e923af6c3df80fb2&type=3#mini_rightarrow_normal');
    -unity-background-scale-mode: scale-and-crop;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    flex-shrink: 0;
    flex-grow: 0;
    position: absolute;
    flex-direction: column-reverse;
    align-items: flex-end;
    justify-content: space-between;
    bottom: 66px;
    height: 100px;
    -unity-text-align: middle-center;
    right: 16px;
    width: 75px;
    left: 585px;
}

.collums-list {
    width: 50%;
    height: 95%;
    justify-content: space-around;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2%;
    margin-bottom: 2%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 70px;
    padding-bottom: 0;
}

.label-list {
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    left: 125px;
    scale: 1.8 1.8;
    color: rgb(255, 255, 255);
    top: 0;
    flex-grow: 0;
    flex-shrink: 0;
}

.number-list {
    scale: 1.8 1.8;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.back-botton {
    width: 160px;
    height: 75px;
    font-size: 30px;
    background-image: url('project://database/Assets/Images/Buttons/Button_0005-Backsign.png?fileID=2800000&guid=7a660120cba3cdb44aa5274605ad1ce5&type=3#Button_0005-Backsign');
    background-color: rgba(88, 88, 88, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    left: -7px;
    top: 15px;
}

.avg-list {
    width: 160px;
    height: 140px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(160, 160, 160, 0);
    background-image: url('project://database/Assets/Images/Buttons/Bg_avg.png?fileID=2800000&guid=226d9f0845463294c9b564a06ec23daa&type=3#Bg_avg');
}

.avg-name-list {
    width: 40%;
    height: 40%;
    -unity-text-align: middle-center;
    font-size: 30px;
    left: 25px;
    -unity-font-style: bold;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 50px;
    margin-left: 0;
    top: 14px;
    justify-content: space-around;
    align-items: stretch;
    color: rgb(255, 255, 255);
}

.header-Tab-buttons {
    width: 48%;
    height: 70%;
    top: 9px;
    left: 20px;
    font-size: 50px;
    background-color: rgba(188, 188, 188, 0);
    margin-right: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url('project://database/Assets/Fonts/wbv5%20SDF.asset?fileID=11400000&guid=3e43c66971debf64dbe3e8828b8951c6&type=2#wbv5 SDF');
    color: rgb(255, 255, 255);
}

.metamaskButtonStyle {
    width: 847px;
    height: 186px;
    background-color: rgba(80, 82, 142, 0);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    background-image: url('project://database/Assets/Images/Buttons/Metamask_buton-normal.png?fileID=2800000&guid=643fa4f1eee33b94481fb16cea9f0c38&type=3#Metamask_buton-normal');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 86px;
    -unity-font-definition: url('project://database/Assets/Fonts/wbv5%20SDF.asset?fileID=11400000&guid=3e43c66971debf64dbe3e8828b8951c6&type=2#wbv5 SDF');
}

.metamaskButtonStyle:hover {
    position: relative;
    font-size: 42px;
    width: 847px;
    height: 186px;
    background-color: rgba(56, 56, 56, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-image: url('project://database/Assets/Images/Buttons/Metamask_buton-hover.png?fileID=21300000&guid=9395e5460f520f1428482025d377a61c&type=3#Metamask_buton-hover');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&guid=8c127f47e96b8924c880f2cf373482b0&type=3#wbv5');
    -unity-font-definition: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.metamaskButtonStyle:active {
    position: relative;
    font-size: 42px;
    width: 847px;
    height: 186px;
    background-color: rgba(56, 56, 56, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-image: url('project://database/Assets/Images/Buttons/Metamask_buton-pressed.png?fileID=21300000&guid=7f2ffb8d8c23bbe47966211506118334&type=3#Metamask_buton-pressed');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&guid=8c127f47e96b8924c880f2cf373482b0&type=3#wbv5');
}

.simple-tab {
    height: 85%;
    width: 100%;
    top: auto;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding-top: 12px;
    padding-bottom: 0;
    background-color: rgba(233, 233, 233, 0);
    background-image: url('project://database/Assets/Images/Buttons/Text_Box_0001.png?fileID=2800000&guid=32963259d04ba1c4daa08d4bc91a4cd3&type=3#Text_Box_0001');
    -unity-text-outline-color: rgb(0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.rarity-info {
    color: rgb(239, 243, 3);
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/Fonts/AlteHaasGroteskBold.ttf?fileID=12800000&guid=980abd6e80517af469bdc42e84136b1d&type=3#AlteHaasGroteskBold');
    left: 15px;
    top: 0;
    font-size: 38px;
}

.avg-number {
    width: 100%;
    height: 100%;
    -unity-text-align: middle-center;
    font-size: 88px;
    left: -6px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.YellowButtonTallStyle {
    position: relative;
    font-size: 42px;
    width: 350px;
    height: 100px;
    background-color: rgba(56, 56, 56, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url('project://database/Assets/Images/Buttons/Yes_button-normal.png?fileID=21300000&guid=798645310eab9904d85a244e07f232ad&type=3#Yes_button-normal');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&guid=8c127f47e96b8924c880f2cf373482b0&type=3#wbv5');
    -unity-font-definition: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-bottom-width: 8px;
}

.YellowButtonTallStyle:hover {
    position: relative;
    font-size: 42px;
    width: 350px;
    height: 100px;
    background-color: rgba(56, 56, 56, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url('project://database/Assets/Images/Buttons/Yes_button-hover.png?fileID=21300000&guid=ef6992730deaa474f851a8f97b2700c4&type=3#Yes_button-hover');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&guid=8c127f47e96b8924c880f2cf373482b0&type=3#wbv5');
    -unity-font-definition: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-bottom-width: 8px;
}

.YellowButtonTallStyle:active {
    position: relative;
    font-size: 42px;
    width: 350px;
    height: 100px;
    background-color: rgba(56, 56, 56, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url('project://database/Assets/Images/Buttons/Yes_button-pressed.png?fileID=21300000&guid=49d0b5875e4cccf4987d08fcaf265477&type=3#Yes_button-pressed');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&guid=8c127f47e96b8924c880f2cf373482b0&type=3#wbv5');
    -unity-font-definition: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-bottom-width: 8px;
}

.RedButtonTallStyle {
    position: relative;
    font-size: 42px;
    width: 350px;
    height: 100px;
    background-color: rgba(56, 56, 56, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url('project://database/Assets/Images/Buttons/No_button-normal.png?fileID=21300000&guid=8b32298b87948a6449289890212bc147&type=3#No_button-normal');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&guid=8c127f47e96b8924c880f2cf373482b0&type=3#wbv5');
    -unity-font-definition: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-bottom-width: 8px;
}

.RedButtonTallStyle:hover {
    position: relative;
    font-size: 42px;
    width: 350px;
    height: 100px;
    background-color: rgba(56, 56, 56, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url('project://database/Assets/Images/Buttons/No_button-hover.png?fileID=21300000&guid=52bd78e208e425244a59da9648f2184c&type=3#No_button-hover');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&guid=8c127f47e96b8924c880f2cf373482b0&type=3#wbv5');
    -unity-font-definition: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-bottom-width: 8px;
}

.RedButtonTallStyle:active {
    position: relative;
    font-size: 42px;
    width: 350px;
    height: 100px;
    background-color: rgba(56, 56, 56, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url('project://database/Assets/Images/Buttons/No_button-pressed.png?fileID=21300000&guid=2ea84924cd4ef444d831ca01e60ddf8c&type=3#No_button-pressed');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&guid=8c127f47e96b8924c880f2cf373482b0&type=3#wbv5');
    -unity-font-definition: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-bottom-width: 8px;
}

.toyo-name {
    -unity-text-align: middle-center;
    scale: 0.5 0.5;
    font-size: 84px;
    justify-content: flex-start;
    align-items: stretch;
    top: 171px;
    background-image: url('project://database/Assets/Images/Buttons/Toyo_name_bar.png?fileID=2800000&guid=c4ebe629ba87ac643a7a17bc20384c13&type=3#Toyo_name_bar');
    position: absolute;
    left: -136px;
    right: -224px;
    width: 1218px;
    bottom: 793px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    height: 160px;
    -unity-font-definition: url('project://database/Assets/Fonts/wbv5%20SDF.asset?fileID=11400000&guid=3e43c66971debf64dbe3e8828b8951c6&type=2#wbv5 SDF');
}

.actionStyle {
    width: 350px;
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.removeActionStyle {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 50%;
    height: 10%;
    -unity-font-definition: none;
    font-size: 32px;
    top: 5%;
}

.actionImageStyle {
    width: 340px;
    height: 420px;
    background-color: rgb(255, 255, 255);
    background-image: none;
}

.unity-scroller__high-button {
    left: 441px;
    top: -206px;
    background-image: url('project://database/Assets/Images/Buttons/mini_rightarrow_normal.png?fileID=2800000&guid=70732642e89da434e923af6c3df80fb2&type=3#mini_rightarrow_normal');
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 171px;
    height: 228px;
    scale: 0.4 0.4;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    translate: 0 0;
}

.unity-scroller__high-button:hover {
    left: 441px;
    top: -206px;
    background-image: url('project://database/Assets/Images/Buttons/mini_rightarrow_hover.png?fileID=2800000&guid=445cf528487b3bd4596b9f61637ee848&type=3#mini_rightarrow_hover');
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 171px;
    height: 228px;
    scale: 0.4 0.4;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    translate: 12px 0;
}

.unity-scroller__high-button:active {
    left: 441px;
    top: -206px;
    background-image: url('project://database/Assets/Images/Buttons/mini_rightarrow_pressed.png?fileID=2800000&guid=1a3944abd7646ec498d4c72f3941a71f&type=3#mini_rightarrow_pressed');
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 171px;
    height: 228px;
    scale: 0.4 0.4;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    translate: 12px 0;
}

.unity-scroller__low-button {
    width: 171px;
    height: 228px;
    left: -122px;
    background-image: url('project://database/Assets/Images/Buttons/mini_leftarrow_normal.png?fileID=2800000&guid=4518f4fe95d84c34ea7308d7ba449feb&type=3#mini_leftarrow_normal');
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    top: -206px;
    scale: 0.4 0.4;
}

.unity-scroller__low-button:hover {
    width: 171px;
    height: 228px;
    left: -122px;
    background-image: url('project://database/Assets/Images/Buttons/mini_leftarrow_hover.png?fileID=2800000&guid=8a09ceaee94ddb74f8e583881ec2f769&type=3#mini_leftarrow_hover');
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    top: -206px;
    scale: 0.4 0.4;
    translate: -12px 0;
}

.unity-scroller__low-button:active {
    width: 171px;
    height: 228px;
    left: -122px;
    background-image: url('project://database/Assets/Images/Buttons/mini_leftarrow_pressed.png?fileID=2800000&guid=8df616d5ddc007147b81714fe6f1a77e&type=3#mini_leftarrow_pressed');
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    top: -206px;
    scale: 0.4 0.4;
    translate: -12px 0;
}

.unity-base-slider__drag-container {
    left: 86px;
    width: 74%;
    height: 100%;
    display: flex;
    visibility: hidden;
}

.checkStatus {
    display: flex;
    background-image: url('project://database/Assets/Images/Buttons/Training_Module_check.png?fileID=21300000&guid=fdabaae9b8084ab6b590930112d87bd9&type=3#Training_Module_check');
    background-color: rgba(255, 255, 255, 0);
    width: 256px;
    height: 256px;
    justify-content: flex-start;
    left: -17px;
    bottom: 18px;
    transform-origin: center;
    scale: 0.5 0.5;
}

.eventTextName {
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&guid=8c127f47e96b8924c880f2cf373482b0&type=3#wbv5');
    font-size: 70px;
    color: rgb(255, 255, 255);
    top: -22px;
    letter-spacing: 5px;
}

.resultsTextSize {
    -unity-font-definition: none;
    font-size: 63px;
    color: rgb(255, 255, 255);
}

.resultsTextPos {
}

.textTypeAlteHassReg {
    -unity-font: url('project://database/Assets/Fonts/AlteHaasGroteskRegular.ttf?fileID=12800000&guid=4abf9d5b3674fc24384d6f37bccc9aa7&type=3#AlteHaasGroteskRegular');
}

.textTypeAlteHassBld {
    -unity-font: url('project://database/Assets/Fonts/AlteHaasGroteskBold.ttf?fileID=12800000&guid=980abd6e80517af469bdc42e84136b1d&type=3#AlteHaasGroteskBold');
}

.valueMarging {
    margin-left: 0;
}

.textMarging {
    margin-left: 0;
}

.PopUpModes {
    background-color: rgba(144, 129, 129, 0);
    width: 35%;
    height: 60%;
    margin-left: -60px;
    margin-right: -60px;
    background-image: url('project://database/Assets/Images/Buttons/PopUp_Modes_Bg.png?fileID=2800000&guid=e55e97e89c950a74cb38267620096f86&type=3#PopUp_Modes_Bg');
    top: 82px;
    justify-content: flex-end;
    align-items: stretch;
    -unity-text-align: upper-left;
}

.PopUpModesImages {
    height: 54%;
    background-color: rgba(158, 102, 168, 0);
    width: 60.5%;
    align-items: stretch;
    -unity-background-scale-mode: stretch-to-fill;
    left: 135px;
    top: 58px;
    background-image: url('project://database/Assets/Images/Buttons/Coming_Soon_Normal.png?fileID=2800000&guid=369be40b8baeca34693ab1943355f8c8&type=3#Coming_Soon_Normal');
}

.PopUpModesTitle {
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    top: -50px;
    margin-left: 180px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/Fonts/AlteHaasGroteskBold.ttf?fileID=12800000&guid=980abd6e80517af469bdc42e84136b1d&type=3#AlteHaasGroteskBold');
    -unity-font-definition: url('project://database/Assets/Fonts/AlteHaasGroteskRegular%20SDF.asset?fileID=11400000&guid=df18b3370003fdd4cbb283ebecda13ad&type=2#AlteHaasGroteskRegular SDF');
    left: 40px;
}

.PopUpModesDescription {
    font-size: 23px;
    height: 30%;
    white-space: normal;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    top: 20px;
    -unity-font-style: bold;
    left: -20px;
}

.TopPageHeaderImage {
    background-color: rgba(108, 108, 108, 0);
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -61%;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url('project://database/Assets/Images/Buttons/Training_Module_Time_Box.png?fileID=2800000&guid=7096456697cc4a6a8b75bba6b1bdd9b6&type=3#Training_Module_Time_Box');
    width: 150%;
    height: 50%;
    scale: 0.5 0.5;
    flex-direction: row;
}

.ComingSoonNotePos {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font: url('project://database/Assets/Fonts/AlteHaasGroteskRegular.ttf?fileID=12800000&guid=4abf9d5b3674fc24384d6f37bccc9aa7&type=3#AlteHaasGroteskRegular');
    -unity-font-definition: url('project://database/Assets/Fonts/AlteHaasGroteskBold.ttf?fileID=12800000&guid=980abd6e80517af469bdc42e84136b1d&type=3#AlteHaasGroteskBold');
    top: -48px;
    font-size: 31px;
    -unity-font-style: bold;
    left: 0;
    -unity-text-align: upper-center;
}
