<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/WelcomeStyle.uss?fileID=7433441132597879392&amp;guid=9bf11cd79e85c3845bec6c228384c2d8&amp;type=3#WelcomeStyle" />
    <ui:VisualElement name="ScreenTotalArea" class="backgroundStyle" style="flex-grow: 1; visibility: visible;">
        <ui:VisualElement name="MiddleArea" class="backgroundStyle" style="background-color: rgba(43, 43, 43, 0); flex-direction: row; align-items: stretch; justify-content: space-between;">
            <ui:GroupBox name="backArea" style="width: 10%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;">
                <ui:Button display-tooltip-when-elided="true" name="backButton" class="back-botton" />
            </ui:GroupBox>
            <ui:GroupBox name="selectorArea" style="width: 50%; height: 100%; align-items: center; justify-content: space-between; flex-direction: row; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:Button display-tooltip-when-elided="true" name="previousButton" class="Left-Arrow-Button" />
                <ui:Button display-tooltip-when-elided="true" name="nextButton" class="Right-Arrow-Button" />
            </ui:GroupBox>
            <ui:GroupBox name="infoArea" class="groupBox" style="flex-direction: column; align-items: flex-end; justify-content: center; padding-right: 2%; padding-left: 2%; padding-top: 2%; padding-bottom: 2%; width: 40%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:VisualElement name="infoDescription" class="simple-tab">
                    <ui:Label text="Box Title" display-tooltip-when-elided="true" name="titleDescription" style="width: 556px; height: 64px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; font-size: 30px; color: rgb(255, 255, 255); left: -16px; -unity-text-align: middle-left; top: 0; -unity-font-style: bold; -unity-font: none; -unity-font-definition: url(&apos;project://database/Assets/Fonts/wbv5%20SDF.asset?fileID=11400000&amp;guid=3e43c66971debf64dbe3e8828b8951c6&amp;type=2#wbv5 SDF&apos;); flex-grow: 0; flex-direction: column; flex-wrap: nowrap;" />
                    <ui:Label text="Box Description&#10;" display-tooltip-when-elided="true" name="chanceDescription" style="width: 636px; height: 446px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; font-size: 30px; color: rgb(255, 255, 255); left: auto; -unity-text-align: upper-left; top: 34px; -unity-font-style: bold; -unity-font: none; -unity-font-definition: url(&apos;project://database/Assets/Fonts/AlteHaasGroteskRegular%20SDF.asset?fileID=11400000&amp;guid=df18b3370003fdd4cbb283ebecda13ad&amp;type=2#AlteHaasGroteskRegular SDF&apos;); right: 4px;" />
                    <ui:VisualElement name="possibleDropsArea" style="width: 100%; height: 30%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; top: auto; -unity-font: url(&apos;project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&amp;guid=8c127f47e96b8924c880f2cf373482b0&amp;type=3#wbv5&apos;); opacity: 1;">
                        <ui:ScrollView mode="Horizontal" name="dropScroll" vertical-scroller-visibility="Hidden" style="left: 85px; width: 74%; height: 100%;">
                            <ui:VisualElement name="rewardExample" focusable="false" class="box-content-img" />
                            <ui:VisualElement name="rewardExample" focusable="false" class="box-content-img" />
                            <ui:VisualElement name="rewardExample" focusable="false" class="box-content-img" />
                            <ui:VisualElement name="rewardExample" focusable="false" class="box-content-img" />
                            <ui:VisualElement name="rewardExample" focusable="false" class="box-content-img" />
                            <ui:VisualElement name="rewardExample" focusable="false" class="box-content-img" />
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:GroupBox name="openButtonArea" style="width: 50%; height: 40%; align-items: center; justify-content: space-between; flex-direction: column-reverse; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute; left: 10%; top: 60%;">
            <ui:Button text="Open Box" display-tooltip-when-elided="true" name="openBoxButton" class="purpleButtonTallStyle" style="width: 40%; height: 30%;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
