<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/BoxInfoStyle.uss?fileID=7433441132597879392&amp;guid=aae3261cdfc1ebe4590f3f47a9fb788e&amp;type=3#BoxInfoStyle" />
    <ui:VisualElement name="ScreenTotalArea" style="flex-grow: 1; visibility: visible;">
        <ui:VisualElement name="MiddleArea" class="backgroundStyle" style="background-color: rgba(43, 43, 43, 0); flex-direction: row; align-items: stretch; justify-content: space-between;">
            <ui:GroupBox name="backArea" style="width: 10%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;">
                <ui:Button text="Back" display-tooltip-when-elided="true" name="backButton" style="width: 100%; height: 8%; font-size: 30px;" />
            </ui:GroupBox>
            <ui:GroupBox name="selectorArea" style="width: 50%; height: 100%; align-items: center; justify-content: space-between; flex-direction: row; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:Button text="Previous" display-tooltip-when-elided="true" name="previousButton" style="width: 20%; height: 10%; font-size: 28px;" />
                <ui:Button text="Next" display-tooltip-when-elided="true" name="nextButton" style="width: 20%; height: 10%; font-size: 28px;" />
            </ui:GroupBox>
            <ui:GroupBox name="infoArea" class="groupBox" style="flex-direction: column; align-items: flex-end; justify-content: center; padding-right: 2%; padding-left: 2%; padding-top: 2%; padding-bottom: 2%; width: 40%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:GroupBox name="tabsArea" style="flex-direction: row; justify-content: flex-start; width: 100%; margin-bottom: 0; padding-bottom: 0; align-items: flex-end; visibility: hidden;">
                    <ui:Button text="Overview" display-tooltip-when-elided="true" name="overviewButton" class="tabButton" />
                    <ui:Button text="Toyoparts" display-tooltip-when-elided="true" name="toyopartsButton" class="tabButton" style="width: 30%; height: 30px;" />
                </ui:GroupBox>
                <ui:VisualElement name="infoDescription" style="height: 85%; width: 100%; top: auto; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: center; justify-content: flex-start; flex-direction: column; padding-top: 20px; padding-bottom: 20px;">
                    <ui:Label text="Box Description" display-tooltip-when-elided="true" name="boxDescription" style="width: 100%; height: 75%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; font-size: 30px;" />
                    <ui:VisualElement name="possibleDropsArea" style="width: 100%; height: 20%; flex-direction: row; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                        <ui:VisualElement name="dropExample" style="width: 25%; height: 90%; background-color: rgb(140, 140, 140); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
                        <ui:VisualElement name="dropExample" style="width: 25%; height: 90%; background-color: rgb(140, 140, 140); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
                        <ui:VisualElement name="dropExample" style="width: 25%; height: 90%; background-color: rgb(140, 140, 140); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
                    </ui:VisualElement>
                    <ui:Scroller high-value="100" direction="Horizontal" value="42" style="width: 100%; height: 2%;" />
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:GroupBox name="openButtonArea" style="width: 50%; height: 40%; align-items: center; justify-content: space-between; flex-direction: column-reverse; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute; left: 10%; top: 60%;">
            <ui:Button text="Open Box" display-tooltip-when-elided="true" name="openBoxButton" class="yellowButtonStyle" style="width: 40%; height: 30%;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
