<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/BoxInfoStyle.uss?fileID=7433441132597879392&amp;guid=aae3261cdfc1ebe4590f3f47a9fb788e&amp;type=3#BoxInfoStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/WelcomeStyle.uss?fileID=7433441132597879392&amp;guid=9bf11cd79e85c3845bec6c228384c2d8&amp;type=3#WelcomeStyle" />
    <ui:VisualElement name="ScreenTotalArea" style="flex-grow: 1; visibility: visible;">
        <ui:VisualElement name="MiddleArea" class="backgroundStyle" style="background-color: rgba(43, 43, 43, 0); flex-direction: row; align-items: stretch; justify-content: space-between;">
            <ui:GroupBox name="backArea" style="width: 10%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;">
                <ui:Button display-tooltip-when-elided="true" name="backButton" style="width: 100%; height: 8%; font-size: 30px; background-image: url(&apos;project://database/Assets/Images/Buttons/Button_0005-Backsign.png?fileID=2800000&amp;guid=7a660120cba3cdb44aa5274605ad1ce5&amp;type=3#Button_0005-Backsign&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:GroupBox>
            <ui:GroupBox name="selectorArea" style="width: 50%; height: 100%; align-items: center; justify-content: space-between; flex-direction: row; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:Button display-tooltip-when-elided="true" name="previousButton" class="Left-Arrow-Button" />
                <ui:Button display-tooltip-when-elided="true" name="nextButton" class="Right-Arrow-Buttom Right-Arrow-Button" />
            </ui:GroupBox>
            <ui:GroupBox name="infoArea" class="groupBox" style="flex-direction: column; align-items: flex-end; justify-content: center; padding-right: 2%; padding-left: 2%; padding-top: 2%; padding-bottom: 2%; width: 40%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:VisualElement name="infoDescription" style="height: 85%; width: 100%; top: auto; align-items: center; justify-content: flex-start; flex-direction: column; padding-top: 12px; padding-bottom: 0; background-color: rgba(50, 50, 50, 0); background-image: url(&apos;project://database/Assets/Images/Buttons/Text_Box_0001.png?fileID=2800000&amp;guid=32963259d04ba1c4daa08d4bc91a4cd3&amp;type=3#Text_Box_0001&apos;);">
                    <ui:Label text="Box Description" display-tooltip-when-elided="true" name="titleDescription" style="width: 556px; height: 64px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; font-size: 30px; color: rgb(255, 255, 255); left: auto; -unity-text-align: middle-left; top: auto; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&amp;guid=8c127f47e96b8924c880f2cf373482b0&amp;type=3#wbv5&apos;);" />
                    <ui:Label text="Box Description" display-tooltip-when-elided="true" name="chanceDescription" style="width: 636px; height: 446px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; font-size: 30px; color: rgb(255, 255, 255); left: auto; -unity-text-align: upper-left; top: 24px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&amp;guid=8c127f47e96b8924c880f2cf373482b0&amp;type=3#wbv5&apos;);" />
                    <ui:VisualElement name="possibleDropsArea" style="width: 100%; height: 30%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; top: auto; -unity-font: url(&apos;project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&amp;guid=8c127f47e96b8924c880f2cf373482b0&amp;type=3#wbv5&apos;);">
                        <ui:ScrollView mode="Horizontal" name="dropScroll" vertical-scroller-visibility="Hidden" style="visibility: visible; display: flex; width: 100%; height: 100%;">
                            <ui:VisualElement name="rewardExample" focusable="false" style="display: none; width: 120px; height: 120px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(255, 255, 255);" />
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:GroupBox name="openButtonArea" style="width: 50%; height: 40%; align-items: center; justify-content: space-between; flex-direction: column-reverse; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute; left: 10%; top: 60%;">
            <ui:Button text="Open Box" display-tooltip-when-elided="true" name="openBoxButton" class="yellowButtonStyle" style="width: 40%; height: 30%;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
