<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ScreenTotalArea" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; margin-left: 5%; margin-right: 5%; margin-top: 5%; margin-bottom: 5%;">
        <ui:VisualElement name="GenericPopUp" style="border-left-width: 22px; border-right-width: 22px; border-top-width: 22px; border-bottom-width: 22px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;">
            <ui:Label display-tooltip-when-elided="true" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque maximus, quam ac rutrum tristique, nunc lacus porttitor mauris, non vehicula turpis ligula ut ipsum. Phasellus nec ultrices ex, vitae suscipit mauris. Nam in lectus finibus, iaculis nisi sit amet, pellentesque est. Morbi efficitur blandit arcu. Ut sed tempus enim. Nulla posuere faucibus odio, dapibus ultricies felis venenatis at. Praesent eget arcu in turpis placerat feugiat. Quisque aliquet nunc porttitor ultricies faucibus. Praesent vitae libero quam. Pellentesque sit amet lectus magna. Pellentesque eu elit purus. Vivamus et pellentesque orci, eu placerat ex. Sed imperdiet pulvinar risus, sed sodales lacus porttitor id. Vivamus commodo fermentum elit, eu vulputate nunc finibus eu. Sed lorem enim, elementum ac posuere sit amet, tristique ac lacus. Nullam sed condimentum mauris, faucibus iaculis lorem." style="font-size: 40%; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
