<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/WelcomeStyle.uss?fileID=7433441132597879392&amp;guid=9bf11cd79e85c3845bec6c228384c2d8&amp;type=3#WelcomeStyle" />
    <ui:VisualElement name="ScreenTotalArea" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: center;">
        <ui:VisualElement name="background" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.78); flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; justify-content: center; align-items: center; top: -2px; left: 2px;">
            <ui:VisualElement name="GenericPopUp" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(195, 195, 195); border-right-color: rgb(195, 195, 195); border-top-color: rgb(195, 195, 195); border-bottom-color: rgb(195, 195, 195); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 55%; height: 60%; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; padding-left: 3%; padding-right: 3%; padding-top: 2%; padding-bottom: 3%; background-color: rgba(50, 50, 50, 0); background-image: url(&apos;project://database/Assets/Images/Buttons/Text_Box_popup.png?fileID=2800000&amp;guid=2c063dd8430e8c5459bf95031ed4ce02&amp;type=3#Text_Box_popup&apos;);">
                <ui:Label display-tooltip-when-elided="true" text="asfasfasfasfasfhaisufhasfuhasfasfasfasfasfhaisufhasfuhasfasfasfasfasfhaisufhasfuhasfasfasfasfasfhaisufhasfuhasfasfasfasfasfhaisufhasfuhasfasfasfasfasfhaisufhasfuhasfasfasfasfasfhaisufhasfuhasfasfasfasfasfhaisufhasfuhasfasfasfasfasfhaisufhasfuh" name="message" style="font-size: 40%; white-space: normal; color: rgb(255, 255, 255); -unity-text-align: upper-center; top: 10px;" />
            </ui:VisualElement>
            <ui:GroupBox name="ButtonsArea" style="flex-direction: row; width: 60%; height: auto; flex-wrap: wrap; justify-content: space-between; align-items: stretch;">
                <ui:Button text="Yes" display-tooltip-when-elided="true" name="PositiveButton" class="YellowButtonTallStyle" />
                <ui:Button text="No" display-tooltip-when-elided="true" name="NegativeButton" class="RedButtonTallStyle" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
