<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/WelcomeStyle.uss?fileID=7433441132597879392&amp;guid=9bf11cd79e85c3845bec6c228384c2d8&amp;type=3#WelcomeStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/ToyoInfoStyle.uss?fileID=7433441132597879392&amp;guid=97036d472c9d9c8478003fcd78343167&amp;type=3#ToyoInfoStyle" />
    <ui:VisualElement name="ScreenTotalArea" class="backgroundStyle">
        <ui:GroupBox name="leftBox" class="groupBox" />
        <ui:GroupBox name="rightBox" class="groupBox" style="flex-direction: column; align-items: flex-end; justify-content: center; top: 15px;">
            <ui:VisualElement name="infoDescription" style="height: 1024px; width: 1024px; top: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Images/Buttons/Text_Box_0002.png?fileID=2800000&amp;guid=67ac795694d99ec48a3c6ee8f6cdbf06&amp;type=3#Text_Box_0002&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); scale: 0.9 0.9; transform-origin: left; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; align-items: flex-start; left: 0; padding-top: 10px;">
                <ui:Label text="WEEKLY LORE THEME" display-tooltip-when-elided="true" name="infoTitle" style="font-size: 40px; -unity-font-style: bold; -unity-text-align: middle-center; margin-top: 30px; margin-bottom: 20px; margin-right: 20px; margin-left: 40px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&amp;guid=8c127f47e96b8924c880f2cf373482b0&amp;type=3#wbv5&apos;); -unity-font-definition: none; left: 15%; padding-left: 60px; text-shadow: 3px 3px 0 rgb(99, 7, 211);" />
                <ui:ScrollView elasticity="0,1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" name="ScrollViewLore" vertical-page-size="15" style="width: 76%; height: 70%; left: 116px; flex-direction: row; border-top-width: 2px; top: 5px; margin-top: 0; padding-top: 30px;">
                    <ui:Label display-tooltip-when-elided="true" name="descriptionText" text="LoreLore&#10;&#10;When a Toyo makes much choices by its own, it slowly rises the ability to become rogue which isn&apos;t bad by definition. A rogue second generation Toyo is nothing more than a Toyo that don&apos;t depend on the Mentor&apos;s Heart link anymore. The link between them may keep immutable if their Heart Bound was pure but may be completely dismantled if it was corrupted.Lore&#10;&#10;When a Toyo makes much choices by its own, it slowly rises the ability to become rogue which isn&apos;t bad by definition. A rogue second generation Toyo is nothing more than a Toyo that don&apos;t depend on the Mentor&apos;s Heart link anymore. The link between them may keep immutable if their Heart Bound was pure but may be completely dismantled if it was corrupted.&#10;&#10;When a Toyo makes much choices by its own, it slowly rises the ability to become rogue which isn&apos;t bad by definition. A rogue second generation Toyo is nothing more than a Toyo that don&apos;t depend on the Mentor&apos;s Heart link anymore. The link between them may keep immutable if their Heart Bound was pure but may be completely dismantled if it was corrupted." style="font-size: 32px; -unity-font-style: normal; -unity-text-align: upper-left; white-space: normal; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/AlteHaasGroteskRegular.ttf?fileID=12800000&amp;guid=4abf9d5b3674fc24384d6f37bccc9aa7&amp;type=3#AlteHaasGroteskRegular&apos;); -unity-font-definition: none; height: 100%; width: 100%; margin-left: 3%; margin-right: 0; margin-top: 2%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: -12px;" />
                </ui:ScrollView>
                <ui:Label display-tooltip-when-elided="true" name="timingInfo" text="TIME REMAINING: 03D 18H 35M" style="font-size: 32px; -unity-font-style: bold; -unity-text-align: upper-right; white-space: normal; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/AlteHaasGroteskRegular.ttf?fileID=12800000&amp;guid=4abf9d5b3674fc24384d6f37bccc9aa7&amp;type=3#AlteHaasGroteskRegular&apos;); -unity-font-definition: none; height: 7%; width: 70%; left: 10%; margin-left: 3%; margin-right: 5%; margin-top: 3%; margin-bottom: 3%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:Button text="START &#10;TRAINING" display-tooltip-when-elided="true" name="startButton" class="purpleButtonTallStyle" style="font-size: 55px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
