<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/WelcomeStyle.uss?fileID=7433441132597879392&amp;guid=9bf11cd79e85c3845bec6c228384c2d8&amp;type=3#WelcomeStyle" />
    <ui:VisualElement name="ScreenTotalArea" class="backgroundStyle" style="flex-grow: 1; visibility: visible; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:GroupBox name="leftBox" class="groupBox">
            <ui:Button text="BOXES" display-tooltip-when-elided="true" name="boxesButton" class="lateralButtonStyle" />
        </ui:GroupBox>
        <ui:GroupBox name="rightBox" class="groupBox" style="justify-content: flex-end; align-items: flex-end;">
            <ui:Button text="TRAINING MODULE" display-tooltip-when-elided="true" name="modeButton" class="purpleButtonStyle" style="scale: 0.65 0.65; margin-left: 0; margin-right: -85px; margin-top: 0; margin-bottom: -50px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 52px; border-bottom-width: 14px; border-right-width: 13px;" />
            <ui:Button text="START" display-tooltip-when-elided="true" name="startButton" class="purpleButtonTallStyle" style="scale: 0.9 0.9; font-size: 84px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:GroupBox>
        <ui:GroupBox name="middleBox" class="groupBox" style="justify-content: flex-end; align-items: center; position: absolute; height: 100%; width: 40%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: 0; left: 25%;">
            <ui:VisualElement name="Brb_Sign" style="background-image: url(&apos;project://database/Assets/Images/Buttons/BRB_Sign.png?fileID=2800000&amp;guid=f862e529430aab742b0ffc48c806cca3&amp;type=3#BRB_Sign&apos;); width: 800px; height: 800px; top: -192px; transform-origin: top; rotate: -15deg; left: -141px; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="toyoButton" text="TOYOS" class="purpleButtonStyle" style="position: absolute; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 64px; scale: 0.6 0.6;" />
        </ui:GroupBox>
        <ui:VisualElement name="TrainingBackground" class="backgroundStyle" style="background-color: rgba(43, 43, 43, 0.78); justify-content: center; position: absolute; width: 100%; height: 100%; align-items: center; visibility: hidden;">
            <ui:VisualElement name="NormalMode" class="modeStyle PopUpModes">
                <ui:Label text="ABEZNY" display-tooltip-when-elided="true" name="normalTitle" class="PopUpModesTitle" />
                <ui:VisualElement name="normalImage" class="PopUpModesImages" />
                <ui:Label text="COMING SOON" display-tooltip-when-elided="true" name="normalDescription" class="PopUpModesDescription" />
            </ui:VisualElement>
            <ui:VisualElement name="RankedMode" class="modeStyle PopUpModes">
                <ui:Label text="ENAXRQ" display-tooltip-when-elided="true" name="rankedTitle" class="PopUpModesTitle" />
                <ui:VisualElement name="rankedImage" class="PopUpModesImages" style="background-image: url(&apos;project://database/Assets/Images/Buttons/Coming_Soon_Ranked.png?fileID=2800000&amp;guid=31c1f76720c4aa747ad01307740df92f&amp;type=3#Coming_Soon_Ranked&apos;);" />
                <ui:Label text="COMING SOON" display-tooltip-when-elided="true" name="rankedDescription" class="PopUpModesDescription" style="height: 30%;" />
            </ui:VisualElement>
            <ui:VisualElement name="TrainingMode" class="modeStyle PopUpModes">
                <ui:Label text="TRAINING MODULE" display-tooltip-when-elided="true" name="trainingTitle" class="PopUpModesTitle" />
                <ui:VisualElement name="trainingImage" class="PopUpModesImages" style="background-image: url(&apos;project://database/Assets/Images/Buttons/Coming_Soon_TrainingModule.png?fileID=2800000&amp;guid=bf30e7222b7b9bd4280502268252a924&amp;type=3#Coming_Soon_TrainingModule&apos;); flex-grow: 0; flex-basis: auto;" />
                <ui:Label text="Send your Toyo&apos;s into quests and win resources passively" display-tooltip-when-elided="true" name="trainingDescription" class="PopUpModesDescription" style="height: 30%; left: 121px; width: 64%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
