<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/WelcomeStyle.uss?fileID=7433441132597879392&amp;guid=9bf11cd79e85c3845bec6c228384c2d8&amp;type=3#WelcomeStyle" />
    <ui:VisualElement name="ScreenTotalArea" class="backgroundStyle" style="flex-direction: row; align-items: stretch; justify-content: space-between; visibility: visible;">
        <ui:GroupBox name="leftBox" class="groupBox" style="justify-content: flex-start;">
            <ui:Button text="Back" display-tooltip-when-elided="true" name="backButton" style="font-size: 30px; width: 15%; height: 5%; left: 2%; top: 2%;" />
        </ui:GroupBox>
        <ui:GroupBox name="rightBox" class="groupBox" style="align-items: flex-end;">
            <ui:GroupBox name="tabsBox" style="flex-direction: row; justify-content: flex-start; width: 70%; margin-bottom: 0; padding-bottom: 0; align-items: flex-end; height: auto; left: 20%; display: none;">
                <ui:Button text="Overview" display-tooltip-when-elided="true" name="overviewButton" class="tabButton" />
                <ui:Button text="Toyoparts" display-tooltip-when-elided="true" name="toyopartsButton" class="tabButton" style="width: 30%; height: 30px;" />
            </ui:GroupBox>
            <ui:VisualElement name="infoDescription" style="height: 1024px; width: 1024px; align-items: center; justify-content: space-around; flex-direction: column; scale: 0.7 0.7; background-image: url(&apos;project://database/Assets/Images/Buttons/Text_Box_Overview_0002.png?fileID=2800000&amp;guid=c808c153850e54a46a3f1eee3427cdc3&amp;type=3#Text_Box_Overview_0002&apos;); padding-bottom: 60px; padding-top: 110px;">
                <ui:GroupBox name="avgBox" style="width: 90%; height: 18%; flex-direction: row; justify-content: space-between; margin-top: 0; margin-left: 30px; margin-right: 30px; margin-bottom: 0; padding-left: 80px; padding-right: 80px; padding-top: 0; padding-bottom: 0; align-items: center;">
                    <ui:VisualElement name="avgLevel" style="width: 40%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(160, 160, 160);" />
                    <ui:VisualElement name="avgHB" style="width: 40%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(160, 160, 160);" />
                </ui:GroupBox>
                <ui:GroupBox name="progressBarBox" style="width: 95%; height: 70%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 2%; margin-bottom: 2%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:ProgressBar title="Vitality" name="VitalityProgress" low-value="10" high-value="200" class="progresStyle" style="overflow: hidden;" />
                    <ui:ProgressBar title="Precision" name="Precision" high-value="200" class="progresStyle" />
                    <ui:ProgressBar title="Luck" name="Luck" high-value="200" class="progresStyle" />
                    <ui:ProgressBar title="Stamina" name="Stamina" high-value="200" class="progresStyle" />
                    <ui:ProgressBar title="Analysis" name="Analysis" high-value="200" class="progresStyle" />
                    <ui:ProgressBar title="Technique" name="Technique" high-value="200" class="progresStyle" />
                    <ui:ProgressBar title="Agility" name="Agility" high-value="200" class="progresStyle" />
                    <ui:ProgressBar title="Speed" name="Speed" high-value="200" class="progresStyle" />
                    <ui:ProgressBar title="Resilience" name="Resilience" high-value="200" class="progresStyle" />
                    <ui:ProgressBar title="Resistance" name="Resistance" high-value="200" class="progresStyle" />
                    <ui:ProgressBar title="Cyber Force" name="CyberForce" high-value="200" class="progresStyle" />
                    <ui:ProgressBar title="Strength" name="Strength" high-value="200" class="progresStyle" />
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:GroupBox name="middleBox" class="groupBox" style="position: absolute; align-items: center; width: 45%; height: 100%; flex-direction: row; justify-content: space-between; left: 10%;">
            <ui:Button display-tooltip-when-elided="true" name="previousToyoButton" class="Left-Arrow-Button" style="width: 15%; height: 8%; font-size: 28px;" />
            <ui:Label text="Datu" display-tooltip-when-elided="true" name="toyoName" class="purpleButtonTallStyle" style="-unity-text-align: middle-center; scale: 0.5 0.5; font-size: 84px; justify-content: flex-start; align-items: stretch; top: -30%;" />
            <ui:Button display-tooltip-when-elided="true" name="nextToyoButton" class="Right-Arrow-Button" style="width: 15%; height: 8%; font-size: 28px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
