<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/WelcomeStyle.uss?fileID=7433441132597879392&amp;guid=9bf11cd79e85c3845bec6c228384c2d8&amp;type=3#WelcomeStyle" />
    <ui:VisualElement name="ScreenTotalArea" class="backgroundStyle">
        <ui:GroupBox name="leftBox" class="groupBox" style="justify-content: flex-start; align-items: flex-start; flex-direction: column;">
            <ui:Button name="backButton" class="back-botton" style="top: -10px; left: 0;" />
        </ui:GroupBox>
        <ui:GroupBox name="rightBox" class="groupBox" style="flex-direction: column-reverse; align-items: auto; justify-content: space-between; left: 2%;">
            <ui:Button text="CLAIM" display-tooltip-when-elided="true" name="claimButton" class="purpleButtonTallStyle" style="font-size: 55px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal; scale: 0.6 0.6; visibility: visible; right: -7%; top: -40px;" />
        </ui:GroupBox>
        <ui:GroupBox name="middleBox" class="groupBox" style="position: absolute; width: 100%; height: 50%; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: 15%; align-items: center; display: flex;">
            <ui:VisualElement name="titleBackground" class="TopPageHeaderImage" style="justify-content: center; align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: -41%;">
                <ui:Label text="EVENT NAME ENDS IN" display-tooltip-when-elided="true" name="eventTitle" class="eventTextName textTypeAlteHassBld" />
                <ui:Label text="03D 18H 35M" display-tooltip-when-elided="true" name="eventTime" class="eventTextName textTypeAlteHassBld" style="margin-left: 22px;" />
            </ui:VisualElement>
            <ui:VisualElement name="rewardsBackground" style="width: 50%; height: 75%; left: 25%; background-color: rgba(108, 108, 108, 0); justify-content: flex-start; align-items: center; position: absolute; bottom: -65%; padding-left: 1%; padding-right: 1%; flex-direction: column;">
                <ui:GroupBox name="rewardBox" style="flex-direction: column; align-items: center; justify-content: space-around; height: 390px; background-image: url(&apos;project://database/Assets/Images/Buttons/Training_Module_InfoBox.png?fileID=2800000&amp;guid=a53d7a03b52b4983a64137b68b2894fe&amp;type=3#Training_Module_InfoBox&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 1140px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; top: 57px;">
                    <ui:VisualElement name="TitleHeader" style="background-image: url(&apos;project://database/Assets/Images/Buttons/Training_Module_InfoBox_Header.png?fileID=2800000&amp;guid=174ec152200d45c38341ea5f4f9d80ff&amp;type=3#Training_Module_InfoBox_Header&apos;); width: 603px; height: 1033px; margin-left: -100px; margin-right: -100px; margin-top: -100px; margin-bottom: -100px; top: 15px; left: -218px;">
                        <ui:Label text="TRAINIG RESULTS" display-tooltip-when-elided="true" name="rewardTitle" style="font-size: 50px; -unity-font: url(&apos;project://database/Assets/Fonts/AlteHaasGroteskBold.ttf?fileID=12800000&amp;guid=980abd6e80517af469bdc42e84136b1d&amp;type=3#AlteHaasGroteskBold&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); -unity-text-align: upper-left; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 66px; top: 54px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                    <ui:GroupBox name="rewardBox" style="flex-direction: row; align-items: center; justify-content: space-around; height: 421px; background-image: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 1139px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; top: 0;">
                        <ui:VisualElement name="cardImage" style="background-color: rgba(255, 255, 255, 0); width: 50%; height: 100%; background-image: none;" />
                        <ui:GroupBox name="textBox" style="width: 50%; height: 100%; align-items: center; justify-content: center;">
                            <ui:Label text="RECEIVE" display-tooltip-when-elided="true" name="titleReward" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&amp;guid=8c127f47e96b8924c880f2cf373482b0&amp;type=3#wbv5&apos;); font-size: 32px; color: rgb(255, 255, 255); -unity-text-align: upper-center; white-space: normal; margin-bottom: 10px; left: -30px;" />
                            <ui:Label text="350 $TOYO" display-tooltip-when-elided="true" name="rewardValue" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&amp;guid=8c127f47e96b8924c880f2cf373482b0&amp;type=3#wbv5&apos;); font-size: 42px; color: rgb(255, 255, 255); -unity-text-align: upper-center; white-space: normal; left: -30px;" />
                            <ui:Label text="Discover the correct combination to unlock Doge&apos;s secret collectible of this week" name="rewardDescription" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&amp;guid=8c127f47e96b8924c880f2cf373482b0&amp;type=3#wbv5&apos;); font-size: 30px; color: rgb(255, 255, 255); -unity-text-align: upper-center; white-space: normal; width: 80%; margin-top: 30px; left: -30px;" />
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:Label text="Combination Pool" display-tooltip-when-elided="true" name="actionTitle" style="font-size: 40px; -unity-font: url(&apos;project://database/Assets/Fonts/AlteHaasGroteskBold%20SDF.asset?fileID=11400000&amp;guid=79e4670909573f24380ffbd983a433ce&amp;type=2#AlteHaasGroteskBold SDF&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(99, 7, 211); display: none;" />
            <ui:GroupBox name="actions" style="width: 100%; height: 90%; position: relative; flex-direction: row; align-items: stretch; justify-content: center; top: -5%; display: none;">
                <ui:GroupBox name="Action_1" class="actionStyle">
                    <ui:VisualElement name="action1" class="actionImageStyle" />
                    <ui:VisualElement name="action1_correct" class="actionImageStyle" style="position: absolute; background-color: rgba(0, 255, 20, 0.27); display: none;" />
                    <ui:VisualElement name="action1_wrong" class="actionImageStyle" style="position: absolute; background-color: rgba(255, 0, 0, 0.27); display: none;" />
                    <ui:VisualElement name="action1_wrongPos" class="actionImageStyle" style="position: absolute; background-color: rgba(255, 224, 0, 0.27); display: none;" />
                </ui:GroupBox>
                <ui:GroupBox name="Action_2" class="actionStyle" style="visibility: visible; display: flex;">
                    <ui:VisualElement name="action2" class="actionImageStyle" />
                    <ui:VisualElement name="action2_correct" class="actionImageStyle" style="position: absolute; background-color: rgba(0, 255, 20, 0.27); display: none;" />
                    <ui:VisualElement name="action2_wrong" class="actionImageStyle" style="position: absolute; background-color: rgba(255, 0, 0, 0.27); display: none;" />
                    <ui:VisualElement name="action2_wrongPos" class="actionImageStyle" style="position: absolute; background-color: rgba(255, 224, 0, 0.27); display: none;" />
                </ui:GroupBox>
                <ui:GroupBox name="Action_3" class="actionStyle" style="display: flex;">
                    <ui:VisualElement name="action3" class="actionImageStyle" />
                    <ui:VisualElement name="action3_correct" class="actionImageStyle" style="position: absolute; background-color: rgba(0, 255, 20, 0.27); display: none;" />
                    <ui:VisualElement name="action3_wrong" class="actionImageStyle" style="position: absolute; background-color: rgba(255, 0, 0, 0.27); display: none;" />
                    <ui:VisualElement name="action3_wrongPos" class="actionImageStyle" style="position: absolute; background-color: rgba(255, 224, 0, 0.27); display: none;" />
                </ui:GroupBox>
                <ui:GroupBox name="Action_4" class="actionStyle" style="display: none;">
                    <ui:VisualElement name="action4" class="actionImageStyle" />
                    <ui:VisualElement name="action4_correct" class="actionImageStyle" style="position: absolute; background-color: rgba(0, 255, 20, 0.27); display: none;" />
                    <ui:VisualElement name="action4_wrong" class="actionImageStyle" style="position: absolute; background-color: rgba(255, 0, 0, 0.27); display: none;" />
                    <ui:VisualElement name="action4_wrongPos" class="actionImageStyle" style="position: absolute; background-color: rgba(255, 224, 0, 0.27); display: none;" />
                </ui:GroupBox>
                <ui:GroupBox name="Action_5" class="actionStyle" style="display: none;">
                    <ui:VisualElement name="action5" class="actionImageStyle" />
                    <ui:VisualElement name="action5_correct" class="actionImageStyle" style="position: absolute; background-color: rgba(0, 255, 20, 0.27); display: none;" />
                    <ui:VisualElement name="action5_wrong" class="actionImageStyle" style="position: absolute; background-color: rgba(255, 0, 0, 0.27); display: none;" />
                    <ui:VisualElement name="action5_wrongPos" class="actionImageStyle" style="position: absolute; background-color: rgba(255, 224, 0, 0.27); display: none;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
