<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/WelcomeStyle.uss?fileID=7433441132597879392&amp;guid=9bf11cd79e85c3845bec6c228384c2d8&amp;type=3#WelcomeStyle" />
    <ui:VisualElement name="ScreenTotalArea" class="backgroundStyle">
        <ui:GroupBox name="actionsSelectorBox" class="groupBox" style="position: absolute; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; flex-direction: row; justify-content: center; visibility: visible; background-color: rgba(0, 0, 0, 0.78);">
            <ui:GroupBox name="leftBox" class="groupBox" style="height: 100%;">
                <ui:GroupBox name="buttonsBox" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 30%; height: 100%; justify-content: center; left: -2%;">
                    <ui:Button text="PUNCHES" display-tooltip-when-elided="true" name="punchesButton" class="lateralButtonStyle" style="left: -4%; top: 60px;" />
                    <ui:Button text="KICKS" display-tooltip-when-elided="true" name="kicksButton" class="lateralButtonStyle" style="left: -4%; top: auto;" />
                    <ui:Button text="MOVES" display-tooltip-when-elided="true" name="movesButton" class="lateralButtonStyle" style="left: -4%; top: -55px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="middleBox" class="groupBox" style="height: 100%; width: 50%; position: absolute; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="actionImage-edge" style="width: 60%; height: 60%; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Images/Buttons/Training_Module_actions_select-edge.png?fileID=2800000&amp;guid=16fea47a8dfaeaf4998d7d37af93db7a&amp;type=3#Training_Module_actions_select-edge&apos;); position: absolute;" />
                <ui:VisualElement name="actionImage" style="width: 60%; height: 60%; background-color: rgba(255, 255, 255, 0); background-image: none;" />
                <ui:Button text="Confirm" display-tooltip-when-elided="true" name="confirmAction" class="purpleButtonStyle" style="position: absolute; top: 80%; scale: 0.6 0.6; display: none;" />
            </ui:GroupBox>
            <ui:GroupBox name="rightBox" style="height: 100%; flex-direction: column; align-items: flex-end; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; opacity: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="actionScroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" vertical-page-size="15" style="background-color: rgba(111, 111, 111, 0); width: 60%; height: 60%; margin-right: 8%;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
