<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/WelcomeStyle.uss?fileID=7433441132597879392&amp;guid=9bf11cd79e85c3845bec6c228384c2d8&amp;type=3#WelcomeStyle" />
    <ui:VisualElement name="ScreenTotalArea" class="backgroundStyle">
        <ui:GroupBox name="leftBox" class="groupBox" style="justify-content: center; align-items: stretch;">
            <ui:Button display-tooltip-when-elided="true" name="backButton" class="back-botton" style="font-size: 80px; scale: 1 1; left: 0; top: -36%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button text="TRAINING INFO" display-tooltip-when-elided="true" name="trainingInfoButton" class="lateralButtonStyle" style="font-size: 60px; scale: 0.6 0.6; top: 35%;" />
        </ui:GroupBox>
        <ui:GroupBox name="rightBox" class="groupBox" style="flex-direction: column; align-items: auto; justify-content: space-between; left: 2%;">
            <ui:VisualElement name="cardImage" style="height: 200px; width: 200px; align-items: flex-start; display: flex; background-color: rgb(96, 28, 28); right: 10%; top: 2%;" />
            <ui:Button text="SEND TOYO &#10;TO QUEST" display-tooltip-when-elided="true" name="startButton" class="purpleButtonTallStyle" style="font-size: 55px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal; scale: 0.8 0.8; visibility: hidden;" />
            <ui:VisualElement name="timerCountdown" style="left: 266px; top: 27px; width: 1024px; height: 256px; background-image: url(&apos;project://database/Assets/Images/Buttons/Training_Module_Timer.png?fileID=2800000&amp;guid=adc76055a37ad41448f21ae9692f2d02&amp;type=3#Training_Module_Timer&apos;); scale: 0.45 0.45; -unity-font: url(&apos;project://database/Assets/Fonts/AlteHaasGroteskBold.ttf?fileID=12800000&amp;guid=980abd6e80517af469bdc42e84136b1d&amp;type=3#AlteHaasGroteskBold&apos;); justify-content: flex-start; flex-direction: column; align-items: center;">
                <ui:Label text="07:59:59" display-tooltip-when-elided="true" name="Timer" style="width: 76%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 114px; color: rgba(255, 255, 255, 255); -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/Fonts/AlteHaasGroteskBold.ttf?fileID=12800000&amp;guid=980abd6e80517af469bdc42e84136b1d&amp;type=3#AlteHaasGroteskBold&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/AlteHaasGroteskBold%20SDF.asset?fileID=11400000&amp;guid=79e4670909573f24380ffbd983a433ce&amp;type=2#AlteHaasGroteskBold SDF&apos;); top: -10px; -unity-text-align: middle-center; white-space: nowrap;" />
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:GroupBox name="middleBox" class="groupBox" style="position: absolute; width: 100%; height: 50%; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: 25%; align-items: center;">
            <ui:VisualElement name="titleBackground" style="background-color: rgba(108, 108, 108, 0); justify-content: center; align-items: center; position: absolute; top: -61%; padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 20px; background-image: url(&apos;project://database/Assets/Images/Buttons/Training_Module_Time_Box.png?fileID=2800000&amp;guid=2879d6f588340c841af4d71da53c73a0&amp;type=3#Training_Module_Time_Box&apos;); width: 2048px; height: 256px; scale: 0.5 0.5; flex-direction: row;">
                <ui:Label text="EVENT NAME ENDS IN" display-tooltip-when-elided="true" name="eventTitle" class="eventTextName" />
                <ui:Label text="03D 18H 35M" display-tooltip-when-elided="true" name="eventTime" class="eventTextName" style="-unity-font-definition: none; color: rgb(255, 255, 255); margin-left: 22px;" />
            </ui:VisualElement>
            <ui:VisualElement name="rewardsBackground" style="width: 2048px; height: 512px; left: 0; background-color: rgba(108, 108, 108, 0); justify-content: space-around; align-items: center; position: absolute; bottom: -80%; padding-left: 1%; padding-right: 1%; flex-direction: column; background-image: url(&apos;project://database/Assets/Images/Buttons/Training_Module_InfoBox.png?fileID=2800000&amp;guid=6dfbd8f146c38cc418e9b15cbc8e7056&amp;type=3#Training_Module_InfoBox&apos;); scale: 0.6 0.5;">
                <ui:Label text="Exprerimental Training" display-tooltip-when-elided="true" name="rewardTitle" class="resultsTextSize" style="-unity-font: url(&apos;project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&amp;guid=8c127f47e96b8924c880f2cf373482b0&amp;type=3#wbv5&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); -unity-text-align: upper-left; top: -11px;" />
                <ui:GroupBox name="rewardSubtitleBox" style="flex-direction: row; align-items: center; justify-content: space-between; width: 77%; height: 19%; top: -35px;">
                    <ui:Label text="Invest: $--" display-tooltip-when-elided="true" name="investName" class="resultsTextSize resultsTextPos" />
                    <ui:Label text="Receive: $--" display-tooltip-when-elided="true" name="receiveName" class="resultsTextSize resultsTextPos" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&amp;guid=8c127f47e96b8924c880f2cf373482b0&amp;type=3#wbv5&apos;); color: rgb(255, 255, 255);" />
                    <ui:Label text="Duration: --h" display-tooltip-when-elided="true" name="durationName" class="resultsTextSize resultsTextPos" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&amp;guid=8c127f47e96b8924c880f2cf373482b0&amp;type=3#wbv5&apos;); color: rgb(255, 255, 255); display: flex;" />
                </ui:GroupBox>
                <ui:GroupBox name="rewardValueBox" style="flex-direction: row; align-items: center; justify-content: space-between; width: 77%; height: 19%; top: -133px;">
                    <ui:VisualElement name="InvestVisual" style="flex-direction: row;">
                        <ui:Label text="000" display-tooltip-when-elided="true" name="investValue" class="resultsTextSize resultsTextPos textTypeAlteHassReg valueMarging" />
                        <ui:Label text="$TOYO" display-tooltip-when-elided="true" name="investText" class="resultsTextSize resultsTextPos textTypeAlteHassReg textMarging" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ReceiveVisual" style="flex-direction: row; left: -94px;">
                        <ui:Label text="000" display-tooltip-when-elided="true" name="receiveValue" class="resultsTextSize resultsTextPos textTypeAlteHassReg valueMarging" style="left: 0;" />
                        <ui:Label text="$TOYO" display-tooltip-when-elided="true" name="receiveText" class="resultsTextSize resultsTextPos textTypeAlteHassReg textMarging" style="left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DurationVisual" style="flex-direction: row; left: -111px;">
                        <ui:Label text="000" display-tooltip-when-elided="true" name="durationValue" class="resultsTextSize resultsTextPos textTypeAlteHassReg valueMarging" style="display: flex; left: 0;" />
                        <ui:Label text="hrs" display-tooltip-when-elided="true" name="durationText" class="resultsTextSize resultsTextPos textTypeAlteHassReg textMarging" style="display: flex; left: 0;" />
                    </ui:VisualElement>
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:Label text="Your Toyo is training..." display-tooltip-when-elided="true" name="actionTitle" class="toyo-name" style="font-size: 73px; -unity-font: url(&apos;project://database/Assets/Fonts/AlteHaasGroteskRegular.ttf?fileID=12800000&amp;guid=4abf9d5b3674fc24384d6f37bccc9aa7&amp;type=3#AlteHaasGroteskRegular&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(99, 7, 211); position: relative; left: 0; top: -80px; right: 0; bottom: 0; border-bottom-width: 19px;" />
            <ui:GroupBox name="actions" style="width: 100%; height: 90%; position: absolute; flex-direction: row; bottom: 60%; align-items: stretch; justify-content: center; top: 10%;">
                <ui:GroupBox name="Action_1" class="actionStyle" style="background-image: none; background-color: rgba(255, 255, 255, 0);">
                    <ui:VisualElement name="action1" class="actionImageStyle" style="display: flex; background-image: none; background-color: rgb(255, 255, 255);">
                        <ui:VisualElement name="checkBox1" class="actionImageStyle" style="display: flex; background-image: url(&apos;project://database/Assets/Images/Buttons/Training_Module_Positive_Negative_Box.png?fileID=2800000&amp;guid=8481d63f84c2af34cb8f0b636079bed9&amp;type=3#Training_Module_Positive_Negative_Box&apos;); background-color: rgba(255, 255, 255, 0); width: 256px; height: 256px; justify-content: flex-end; left: 50px; bottom: -300px; transform-origin: center; scale: 0.3 0.3; align-items: center; flex-direction: row-reverse;">
                            <ui:VisualElement name="positiveSymbol" class="actionImageStyle checkStatus" style="display: none;" />
                            <ui:VisualElement name="NegativeSymbol" class="actionImageStyle checkStatus" style="background-image: url(&apos;project://database/Assets/Images/Buttons/Training_Module_X.png?fileID=2800000&amp;guid=cab1aa4773ff07342bd96a3fc2f3a1b2&amp;type=3#Training_Module_X&apos;); display: none;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button text="Remove" display-tooltip-when-elided="true" name="removeA1" class="removeActionStyle" style="display: none;" />
                </ui:GroupBox>
                <ui:GroupBox name="Action_2" class="actionStyle" style="visibility: visible; display: flex;">
                    <ui:VisualElement name="action2" class="actionImageStyle" />
                    <ui:Button text="Remove" display-tooltip-when-elided="true" name="removeA2" class="removeActionStyle" style="display: none;" />
                </ui:GroupBox>
                <ui:GroupBox name="Action_3" class="actionStyle" style="display: flex;">
                    <ui:VisualElement name="action3" class="actionImageStyle" />
                    <ui:Button text="Remove" display-tooltip-when-elided="true" name="removeA3" class="removeActionStyle" style="display: none;" />
                </ui:GroupBox>
                <ui:GroupBox name="Action_4" class="actionStyle" style="display: flex;">
                    <ui:VisualElement name="action4" class="actionImageStyle" />
                    <ui:Button text="Remove" display-tooltip-when-elided="true" name="removeA4" class="removeActionStyle" style="display: none;" />
                </ui:GroupBox>
                <ui:GroupBox name="Action_5" class="actionStyle" style="display: flex;">
                    <ui:VisualElement name="action5" class="actionImageStyle" />
                    <ui:Button text="Remove" display-tooltip-when-elided="true" name="removeA5" class="removeActionStyle" style="display: none;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="actionsSelectorBox" class="groupBox" style="position: absolute; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; flex-direction: row; justify-content: center; visibility: hidden; background-color: rgba(0, 0, 0, 0.78);">
            <ui:GroupBox name="leftBox" class="groupBox" style="height: 100%;">
                <ui:GroupBox name="buttonsBox" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 30%; height: 100%; justify-content: center; left: -2%;">
                    <ui:Button text="PUNCHES" display-tooltip-when-elided="true" name="punchesButton" class="lateralButtonStyle" style="left: -4%; top: 60px;" />
                    <ui:Button text="KICKS" display-tooltip-when-elided="true" name="kicksButton" class="lateralButtonStyle" style="left: -4%; top: auto;" />
                    <ui:Button text="MOVES" display-tooltip-when-elided="true" name="movesButton" class="lateralButtonStyle" style="left: -4%; top: -55px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="middleBox" class="groupBox" style="height: 100%; width: 50%; position: absolute; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="actionImage" style="width: 60%; height: 60%; background-color: rgb(255, 255, 255);" />
                <ui:Button text="Confirm" display-tooltip-when-elided="true" name="confirmAction" class="purpleButtonStyle" style="position: absolute; top: 80%; scale: 0.6 0.6; display: none;" />
            </ui:GroupBox>
            <ui:GroupBox name="rightBox" style="height: 100%; flex-direction: column; align-items: flex-end; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="actionScroll" horizontal-scroller-visibility="Hidden" style="width: 60%; height: 60%; background-color: rgb(87, 87, 87); margin-right: 8%;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="inTrainingBox" class="groupBox" style="position: absolute; width: 80%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0); align-items: auto; left: 20%; justify-content: space-between; display: none;">
            <ui:GroupBox name="middleBox" focusable="true" class="groupBox" style="height: 58%; width: 150%; position: absolute; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: -40%; background-color: rgba(0, 0, 0, 0); top: 24%;" />
            <ui:GroupBox name="rightBox" focusable="true" class="groupBox" style="flex-direction: column-reverse; align-items: auto; justify-content: space-between; height: 100%; width: 63%;">
                <ui:Button display-tooltip-when-elided="true" name="timeButton" focusable="false" class="purpleButtonTallStyle" style="font-size: 55px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal; scale: 0.8 0.8; visibility: visible; left: 4%; bottom: 1%;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
