<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/WelcomeStyle.uss?fileID=7433441132597879392&amp;guid=9bf11cd79e85c3845bec6c228384c2d8&amp;type=3#WelcomeStyle" />
    <ui:VisualElement name="ScreenTotalArea" class="backgroundStyle">
        <ui:GroupBox name="leftBox" class="groupBox" style="justify-content: center; align-items: stretch;">
            <ui:Button text="Back" display-tooltip-when-elided="true" name="backButton" class="purpleButtonStyle" style="font-size: 80px; scale: 0.4 0.4; left: -22%; top: -25%;" />
            <ui:Button text="TRAINING INFO" display-tooltip-when-elided="true" name="trainingInfoButton" class="lateralButtonStyle" style="font-size: 60px; scale: 0.6 0.6; top: 35%;" />
        </ui:GroupBox>
        <ui:GroupBox name="rightBox" class="groupBox" style="flex-direction: column; align-items: auto; justify-content: space-between; left: 2%;">
            <ui:VisualElement name="cardImage" style="height: 200px; width: 200px; align-items: flex-start; display: flex; background-color: rgb(96, 28, 28); right: 10%; top: 2%;" />
            <ui:Button text="SEND TOYO &#10;TO QUEST" display-tooltip-when-elided="true" name="startButton" class="purpleButtonTallStyle" style="font-size: 55px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal; scale: 0.8 0.8; visibility: hidden;" />
        </ui:GroupBox>
        <ui:GroupBox name="middleBox" class="groupBox" style="position: absolute; width: 100%; height: 50%; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: 25%; align-items: center;">
            <ui:VisualElement name="titleBackground" style="background-color: rgb(108, 108, 108); justify-content: center; align-items: center; position: absolute; top: -50%; padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 20px;">
                <ui:Label text="EVENT NAME" display-tooltip-when-elided="true" name="eventTitle" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&amp;guid=8c127f47e96b8924c880f2cf373482b0&amp;type=3#wbv5&apos;); font-size: 40px; color: rgb(255, 255, 255);" />
                <ui:Label text="Ends in 03D 18H 35M" display-tooltip-when-elided="true" name="eventTime" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&amp;guid=8c127f47e96b8924c880f2cf373482b0&amp;type=3#wbv5&apos;); font-size: 32px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="rewardsBackground" style="width: 40%; height: 25%; left: 30%; background-color: rgb(108, 108, 108); justify-content: space-around; align-items: center; position: absolute; bottom: -40%; padding-left: 1%; padding-right: 1%; flex-direction: column;">
                <ui:Label text="Exprerimental Training" display-tooltip-when-elided="true" name="rewardTitle" style="font-size: 30px; -unity-font: url(&apos;project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&amp;guid=8c127f47e96b8924c880f2cf373482b0&amp;type=3#wbv5&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); -unity-text-align: upper-left;" />
                <ui:GroupBox name="rewardBox" style="flex-direction: row; align-items: center; justify-content: space-between; width: 100%; height: 50%;">
                    <ui:Label text="Invest: $--" display-tooltip-when-elided="true" name="invest" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&amp;guid=8c127f47e96b8924c880f2cf373482b0&amp;type=3#wbv5&apos;); font-size: 30px; color: rgb(255, 255, 255);" />
                    <ui:Label text="Receive: $--" display-tooltip-when-elided="true" name="receive" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&amp;guid=8c127f47e96b8924c880f2cf373482b0&amp;type=3#wbv5&apos;); font-size: 30px; color: rgb(255, 255, 255);" />
                    <ui:Label text="Duration: --h" display-tooltip-when-elided="true" name="duration" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&amp;guid=8c127f47e96b8924c880f2cf373482b0&amp;type=3#wbv5&apos;); font-size: 30px; color: rgb(255, 255, 255); display: flex;" />
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:Label text="Combination Pool" display-tooltip-when-elided="true" name="actionTitle" style="font-size: 40px; -unity-font: url(&apos;project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&amp;guid=8c127f47e96b8924c880f2cf373482b0&amp;type=3#wbv5&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(99, 7, 211);" />
            <ui:GroupBox name="actions" style="width: 100%; height: 90%; position: absolute; flex-direction: row; bottom: 60%; align-items: stretch; justify-content: center; top: 10%;">
                <ui:GroupBox name="Action_1" class="actionStyle">
                    <ui:VisualElement name="action1" class="actionImageStyle" />
                    <ui:Button text="Remove" display-tooltip-when-elided="true" name="removeA1" class="removeActionStyle" style="display: none;" />
                </ui:GroupBox>
                <ui:GroupBox name="Action_2" class="actionStyle" style="visibility: visible; display: none;">
                    <ui:VisualElement name="action2" class="actionImageStyle" />
                    <ui:Button text="Remove" display-tooltip-when-elided="true" name="removeA2" class="removeActionStyle" style="display: none;" />
                </ui:GroupBox>
                <ui:GroupBox name="Action_3" class="actionStyle" style="display: none;">
                    <ui:VisualElement name="action3" class="actionImageStyle" />
                    <ui:Button text="Remove" display-tooltip-when-elided="true" name="removeA3" class="removeActionStyle" style="display: none;" />
                </ui:GroupBox>
                <ui:GroupBox name="Action_4" class="actionStyle" style="display: none;">
                    <ui:VisualElement name="action4" class="actionImageStyle" />
                    <ui:Button text="Remove" display-tooltip-when-elided="true" name="removeA4" class="removeActionStyle" style="display: none;" />
                </ui:GroupBox>
                <ui:GroupBox name="Action_5" class="actionStyle" style="display: none;">
                    <ui:VisualElement name="action5" class="actionImageStyle" />
                    <ui:Button text="Remove" display-tooltip-when-elided="true" name="removeA5" class="removeActionStyle" style="display: none;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="actionsSelectorBox" class="groupBox" style="position: absolute; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; flex-direction: row; justify-content: center; visibility: hidden; background-color: rgba(0, 0, 0, 0.78);">
            <ui:GroupBox name="leftBox" class="groupBox" style="height: 100%;">
                <ui:GroupBox name="buttonsBox" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 30%; height: 100%; justify-content: center; left: -2%;">
                    <ui:Button text="PUNCHES" display-tooltip-when-elided="true" name="punchesButton" class="lateralButtonStyle" style="left: -4%; top: 60px;" />
                    <ui:Button text="KICKS" display-tooltip-when-elided="true" name="kicksButton" class="lateralButtonStyle" style="left: -4%; top: auto;" />
                    <ui:Button text="MOVES" display-tooltip-when-elided="true" name="movesButton" class="lateralButtonStyle" style="left: -4%; top: -55px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="middleBox" class="groupBox" style="height: 100%; width: 50%; position: absolute; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="actionImage" style="width: 60%; height: 60%; background-color: rgb(255, 255, 255);" />
                <ui:Button text="Confirm" display-tooltip-when-elided="true" name="confirmAction" class="purpleButtonStyle" style="position: absolute; top: 80%; scale: 0.6 0.6; display: none;" />
            </ui:GroupBox>
            <ui:GroupBox name="rightBox" style="height: 100%; flex-direction: column; align-items: flex-end; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="actionScroll" horizontal-scroller-visibility="Hidden" style="width: 60%; height: 60%; background-color: rgb(87, 87, 87); margin-right: 8%;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="inTrainingBox" class="groupBox" style="position: absolute; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; visibility: hidden; background-color: rgba(0, 0, 0, 0.89); display: flex; align-items: center;">
            <ui:GroupBox name="middleBox" class="groupBox" style="height: 100%; width: 50%; position: absolute; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label text="Toyo in training" display-tooltip-when-elided="true" name="inTrainingTitle" style="-unity-font-definition: none; font-size: 50px; margin-bottom: 20px; color: rgb(255, 255, 255);" />
                <ui:Label text="Time left: 8h" display-tooltip-when-elided="true" name="inTrainingTime" style="-unity-font-definition: none; font-size: 50px; margin-bottom: 20px; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="actionImage" style="width: 50%; height: 50%; background-color: rgb(255, 255, 255);" />
                <ui:Button text="Back to Menu" display-tooltip-when-elided="true" name="backToMenu" class="purpleButtonStyle" style="position: absolute; top: 80%; scale: 0.6 0.6; display: flex;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
