<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/WelcomeStyle.uss?fileID=7433441132597879392&amp;guid=9bf11cd79e85c3845bec6c228384c2d8&amp;type=3#WelcomeStyle" />
    <ui:VisualElement name="ScreenTotalArea" class="backgroundStyle">
        <ui:GroupBox name="leftBox" class="groupBox" style="justify-content: center;">
            <ui:Button text="Back" display-tooltip-when-elided="true" name="backButton" style="font-size: 30px; top: -10%; width: 20%; height: 5%;" />
            <ui:Button text="TRAINING INFO" display-tooltip-when-elided="true" name="trainingInfoButton" class="lateralButtonStyle" style="font-size: 60px; top: -10%;" />
            <ui:Button text="PUNCHES" display-tooltip-when-elided="true" name="punchButton" class="purpleButtonStyle" style="scale: 0.7 0.7; left: 0; font-size: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button text="KICKS" display-tooltip-when-elided="true" name="kickButton" class="purpleButtonStyle" style="scale: 0.7 0.7; left: 25%; font-size: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button text="MOVES" display-tooltip-when-elided="true" name="moveButton" class="purpleButtonStyle" style="scale: 0.7 0.7; left: 50%; font-size: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:GroupBox>
        <ui:GroupBox name="rightBox" class="groupBox" style="flex-direction: column; align-items: auto; justify-content: center; top: 15px;">
            <ui:VisualElement name="toyoImage" style="height: 1024px; width: 1024px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Images/Buttons/Text_Box_0002.png?fileID=2800000&amp;guid=67ac795694d99ec48a3c6ee8f6cdbf06&amp;type=3#Text_Box_0002&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); scale: 0.6 0.6; transform-origin: left; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; align-items: flex-start; padding-top: 10px; left: 22%; top: 15%;" />
            <ui:Label text="Combination Pool" display-tooltip-when-elided="true" name="actionTitle" style="position: absolute; left: 12%; bottom: 75%; font-size: 40px; -unity-font: url(&apos;project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&amp;guid=8c127f47e96b8924c880f2cf373482b0&amp;type=3#wbv5&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(99, 7, 211);" />
            <ui:GroupBox name="actionImages" style="width: 50%; height: 15%; position: absolute; flex-direction: row; left: 12%; bottom: 60%;">
                <ui:VisualElement name="action1" style="width: 25%; height: 100%; background-color: rgb(80, 82, 142);" />
                <ui:VisualElement name="action2" style="width: 25%; height: 100%; background-color: rgb(147, 81, 81);" />
                <ui:VisualElement name="action3" style="width: 25%; height: 100%; background-color: rgb(75, 147, 137);" />
                <ui:VisualElement name="action4" style="width: 25%; height: 100%; background-color: rgb(166, 155, 73);" />
            </ui:GroupBox>
            <ui:Button text="SEND TOYO &#10;TO QUEST" display-tooltip-when-elided="true" name="startButton" class="purpleButtonTallStyle" style="font-size: 55px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal;" />
            <ui:VisualElement name="rewardsBackground" style="width: 23%; height: 14%; left: 75%; background-color: rgb(108, 108, 108); justify-content: center; align-items: flex-start; position: absolute; bottom: 23%; padding-left: 1%; padding-right: 1%;">
                <ui:Label text="Invest: $--" display-tooltip-when-elided="true" name="invest" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&amp;guid=8c127f47e96b8924c880f2cf373482b0&amp;type=3#wbv5&apos;); font-size: 25px; color: rgb(255, 255, 255);" />
                <ui:Label text="Receive: $--" display-tooltip-when-elided="true" name="receive" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&amp;guid=8c127f47e96b8924c880f2cf373482b0&amp;type=3#wbv5&apos;); font-size: 25px; color: rgb(255, 255, 255);" />
                <ui:Label text="Duration: --h" display-tooltip-when-elided="true" name="duration" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&amp;guid=8c127f47e96b8924c880f2cf373482b0&amp;type=3#wbv5&apos;); font-size: 25px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:GroupBox name="middleBox" class="groupBox" style="position: absolute; width: 50%; height: 20%; left: 25%; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="titleBackground" style="width: 50%; height: 80%; left: 25%; background-color: rgb(108, 108, 108); justify-content: center; align-items: center;">
                <ui:Label text="TRAINING MODULE" display-tooltip-when-elided="true" name="title" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&amp;guid=8c127f47e96b8924c880f2cf373482b0&amp;type=3#wbv5&apos;); font-size: 40px; color: rgb(255, 255, 255);" />
                <ui:Label text="Ends in 03D 18H 35M" display-tooltip-when-elided="true" name="time" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&amp;guid=8c127f47e96b8924c880f2cf373482b0&amp;type=3#wbv5&apos;); font-size: 32px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
