<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/WelcomeStyle.uss?fileID=7433441132597879392&amp;guid=9bf11cd79e85c3845bec6c228384c2d8&amp;type=3#WelcomeStyle" />
    <ui:VisualElement name="ScreenTotalArea" class="backgroundStyle" style="flex-direction: column; align-items: center; justify-content: flex-end;">
        <ui:Button text="Confirm" display-tooltip-when-elided="true" name="confirmButton" class="purpleButtonStyle" style="scale: 0.6 0.6;" />
    </ui:VisualElement>
</ui:UXML>
