<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/WelcomeStyle.uss?fileID=7433441132597879392&amp;guid=9bf11cd79e85c3845bec6c228384c2d8&amp;type=3#WelcomeStyle" />
    <ui:VisualElement name="ScreenTotalArea" class="backgroundStyle" style="background-color: rgba(43, 43, 43, 0); visibility: visible;">
        <ui:GroupBox name="moneyBox" style="align-items: center; width: 100%; height: 5%; position: absolute; margin-top: 2%; left: auto; margin-right: 2%; margin-left: 2%; margin-bottom: 2%; justify-content: flex-end; flex-direction: row; visibility: hidden;">
            <ui:VisualElement name="CoinImage" style="width: 80px; height: 80px; background-color: rgb(0, 224, 255); margin-right: 25px; margin-left: 0; white-space: normal; -unity-text-align: upper-left; position: relative; left: auto;" />
            <ui:Label text="2.109" display-tooltip-when-elided="true" style="font-size: 36px; -unity-font-style: bold; align-items: center; justify-content: center; color: rgb(255, 255, 255);" />
        </ui:GroupBox>
        <ui:GroupBox name="LateralButtons" class="groupBox" style="left: auto; align-items: flex-start; justify-content: center;">
            <ui:Button text="BOXES" display-tooltip-when-elided="true" name="boxesButton" class="lateralButtonStyle" style="scale: 0.7 0.7; transform-origin: left top; left: -6%; align-items: flex-start; top: -30%; font-size: 72px;" />
            <ui:Button text="Others" display-tooltip-when-elided="true" name="othersButton" class="lateralButtonStyle" style="position: relative; font-size: 50px; margin-left: 0; background-color: rgba(103, 103, 103, 0.39); color: rgba(255, 255, 255, 0.39); visibility: hidden; display: none;" />
        </ui:GroupBox>
        <ui:GroupBox name="infoBox" class="groupBox" style="flex-direction: column; align-items: flex-start; justify-content: center; top: 15px;">
            <ui:VisualElement name="infoDescription" style="height: 1024px; width: 1024px; top: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Images/Buttons/Text_Box_0002.png?fileID=2800000&amp;guid=67ac795694d99ec48a3c6ee8f6cdbf06&amp;type=3#Text_Box_0002&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); scale: 0.9 0.9; transform-origin: left; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; align-items: flex-start; left: -15%;">
                <ui:Label text="GREETINGS FUTURE TOYOMASTER" display-tooltip-when-elided="true" name="infoTitle" style="font-size: 28px; -unity-font-style: bold; -unity-text-align: middle-center; margin-top: 25px; margin-bottom: 20px; margin-right: 20px; margin-left: 40px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/wbv5.ttf?fileID=12800000&amp;guid=8c127f47e96b8924c880f2cf373482b0&amp;type=3#wbv5&apos;); -unity-font-definition: none; left: 15%; padding-left: 60px;" />
                <ui:Label display-tooltip-when-elided="true" name="descriptionText" text="Welcome to simulation H64!&#10;&#10;Interdimentional travel is not safe for humans yet, so I&apos;ll be your guide to this universe. while Toyos are the main attraction here.&#10;&#10;Oh.... I couldn&apos;t fint a Toyo bounded to you in my records. If you have a box, you can open it to stabilish a connection.&#10;&#10;You can buy boxes and Toyos from some of the trusted sources bellow." style="font-size: 24px; -unity-font-style: normal; -unity-text-align: middle-left; white-space: normal; margin-right: 20px; margin-left: 45px; color: rgb(255, 255, 255); padding-right: 30px; padding-left: 15px; -unity-font: url(&apos;project://database/Assets/Fonts/AlteHaasGroteskRegular.ttf?fileID=12800000&amp;guid=4abf9d5b3674fc24384d6f37bccc9aa7&amp;type=3#AlteHaasGroteskRegular&apos;); -unity-font-definition: none; height: 557px; width: 615px; left: 15%;" />
            </ui:VisualElement>
            <ui:Button text="OPENSEA" display-tooltip-when-elided="true" name="openSeaButton" enable-rich-text="true" class="purpleButtonTallStyle" style="scale: 0.65 0.65; -unity-text-align: middle-center; transform-origin: left top; font-size: 72px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
